token literal names:
null
null
null
'('
')'
'default'
'case'
':'
'switch'
'for'
'if'
'else'
'/='
'%='
'&^='
'<<='
'>>='
'^='
'*='
'|='
'-='
'&='
'+='
'++'
'--'
'continue'
':='
'break'
'return'
'println'
'print'
'cap'
'len'
'append'
'.'
null
null
null
null
null
null
null
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'!='
'=='
'^'
'|'
'-'
'+'
'&^'
'&'
'>>'
'<<'
'%'
'/'
'*'
'{'
'}'
'struct'
null
'['
']'
','
'func'
'type'
';'
'var'
'='
'package'
null

token symbolic names:
null
COMMENT
MULTILINE_COMMENT
LEFTPARENTHESIS
RIGHTPARENTHESIS
DEFAULT
CASE
COLON
SWITCH
FOR
IF
ELSE
IDIV
IMOD
IANDXOR
ILEFTSHIFT
IRIGHTSHIFT
IXOR
IMUL
IOR
ISUB
IAND
IADD
POSTINC
POSTDEC
CONTINUE
WALRUS
BREAK
RETURN
PRINTLN
PRINT
CAP
LEN
APPEND
DOT
WHITESPACE
NEWLINE
INTERPRETEDSTRINGLITERAL
RAWSTRINGLITERAL
ESCAPEDSEQUENCES
RUNELITERAL
FLOATLITERAL
NOT
OR
AND
GREATERTHANEQUAL
LESSTHANEQUAL
GREATERTHAN
LESSTHAN
NEGATION
COMPARISON
CARET
PIPE
MINUS
PLUS
AMPERSANDCARET
AMPERSAND
RIGHTSHIFT
LEFTSHIFT
MOD
DIV
TIMES
LEFTCURLYBRACE
RIGHTCURLYBRACE
STRUCT
INTLITERAL
LEFTBRACKET
RIGHTBRACKET
COMMA
FUNC
TYPE
SEMICOLON
VAR
EQUALS
PACKAGE
IDENTIFIER

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgsDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 75, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 330, 8, 29, 10, 29, 12, 29, 333, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 342, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 349, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 355, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 379, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 393, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 403, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 443, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 455, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 461, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 489, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 494, 8, 37, 10, 37, 12, 37, 497, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 506, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 45, 50, 1, 0, 43, 44, 1, 0, 59, 61, 1, 0, 51, 58, 1, 0, 12, 22, 541, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 460, 1, 0, 0, 0, 72, 488, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 81, 5, 74, 0, 0, 81, 82, 5, 75, 0, 0, 82, 83, 5, 71, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 72, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 71, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 72, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 71, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 72, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 4, 0, 0, 106, 108, 5, 71, 0, 0, 107, 93, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 71, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 71, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 73, 0, 0, 122, 123, 3, 38, 19, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 73, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 70, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 71, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 5, 70, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 71, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 70, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 4, 0, 0, 147, 149, 5, 71, 0, 0, 148, 134, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 157, 5, 71, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 71, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 75, 0, 0, 161, 162, 3, 24, 12, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 71, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 75, 0, 0, 169, 171, 5, 3, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 4, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 182, 3, 10, 5, 0, 178, 179, 5, 68, 0, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 4, 0, 0, 188, 194, 1, 0, 0, 0, 189, 194, 5, 75, 0, 0, 190, 194, 3, 26, 13, 0, 191, 194, 3, 28, 14, 0, 192, 194, 3, 30, 15, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 66, 0, 0, 196, 197, 5, 67, 0, 0, 197, 198, 3, 24, 12, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 3, 24, 12, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 64, 0, 0, 205, 207, 5, 62, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 63, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 3, 10, 5, 0, 212, 218, 5, 71, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 5, 71, 0, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 5, 75, 0, 0, 222, 223, 5, 68, 0, 0, 223, 225, 5, 75, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 18, -1, 0, 230, 236, 3, 40, 20, 0, 231, 232, 5, 42, 0, 0, 232, 236, 3, 36, 18, 2, 233, 234, 5, 51, 0, 0, 234, 236, 3, 36, 18, 1, 235, 229, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 251, 1, 0, 0, 0, 237, 238, 10, 7, 0, 0, 238, 239, 7, 0, 0, 0, 239, 250, 3, 36, 18, 8, 240, 241, 10, 6, 0, 0, 241, 242, 7, 1, 0, 0, 242, 250, 3, 36, 18, 7, 243, 244, 10, 5, 0, 0, 244, 245, 7, 2, 0, 0, 245, 250, 3, 36, 18, 6, 246, 247, 10, 4, 0, 0, 247, 248, 7, 3, 0, 0, 248, 250, 3, 36, 18, 5, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 36, 18, 0, 255, 256, 5, 68, 0, 0, 256, 258, 3, 36, 18, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 20, -1, 0, 263, 268, 3, 42, 21, 0, 264, 268, 3, 52, 26, 0, 265, 268, 3, 54, 27, 0, 266, 268, 3, 56, 28, 0, 267, 262, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 277, 1, 0, 0, 0, 269, 270, 10, 6, 0, 0, 270, 276, 3, 50, 25, 0, 271, 272, 10, 5, 0, 0, 272, 276, 3, 46, 23, 0, 273, 274, 10, 4, 0, 0, 274, 276, 3, 48, 24, 0, 275, 269, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 287, 3, 44, 22, 0, 281, 287, 5, 75, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 4, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 294, 5, 65, 0, 0, 289, 294, 5, 41, 0, 0, 290, 294, 5, 40, 0, 0, 291, 294, 5, 38, 0, 0, 292, 294, 5, 37, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 66, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 5, 67, 0, 0, 298, 47, 1, 0, 0, 0, 299, 303, 5, 3, 0, 0, 300, 302, 3, 38, 19, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 310, 5, 75, 0, 0, 310, 51, 1, 0, 0, 0, 311, 312, 5, 33, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 68, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 5, 4, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 5, 4, 0, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 31, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 4, 0, 0, 327, 57, 1, 0, 0, 0, 328, 330, 3, 62, 31, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 62, 0, 0, 335, 336, 3, 58, 29, 0, 336, 337, 5, 63, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 5, 30, 0, 0, 339, 341, 5, 3, 0, 0, 340, 342, 3, 38, 19, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 379, 5, 71, 0, 0, 345, 346, 5, 29, 0, 0, 346, 348, 5, 3, 0, 0, 347, 349, 3, 38, 19, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 4, 0, 0, 351, 379, 5, 71, 0, 0, 352, 354, 5, 28, 0, 0, 353, 355, 3, 36, 18, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 379, 5, 71, 0, 0, 357, 358, 5, 27, 0, 0, 358, 379, 5, 71, 0, 0, 359, 360, 5, 25, 0, 0, 360, 379, 5, 71, 0, 0, 361, 362, 3, 64, 32, 0, 362, 363, 5, 71, 0, 0, 363, 379, 1, 0, 0, 0, 364, 365, 3, 60, 30, 0, 365, 366, 5, 71, 0, 0, 366, 379, 1, 0, 0, 0, 367, 368, 3, 72, 36, 0, 368, 369, 5, 71, 0, 0, 369, 379, 1, 0, 0, 0, 370, 371, 3, 68, 34, 0, 371, 372, 5, 71, 0, 0, 372, 379, 1, 0, 0, 0, 373, 374, 3, 70, 35, 0, 374, 375, 5, 71, 0, 0, 375, 379, 1, 0, 0, 0, 376, 379, 3, 12, 6, 0, 377, 379, 3, 4, 2, 0, 378, 338, 1, 0, 0, 0, 378, 345, 1, 0, 0, 0, 378, 352, 1, 0, 0, 0, 378, 357, 1, 0, 0, 0, 378, 359, 1, 0, 0, 0, 378, 361, 1, 0, 0, 0, 378, 364, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 63, 1, 0, 0, 0, 380, 393, 3, 36, 18, 0, 381, 382, 3, 36, 18, 0, 382, 383, 5, 23, 0, 0, 383, 393, 1, 0, 0, 0, 384, 385, 3, 36, 18, 0, 385, 386, 5, 24, 0, 0, 386, 393, 1, 0, 0, 0, 387, 393, 3, 66, 33, 0, 388, 389, 3, 38, 19, 0, 389, 390, 5, 26, 0, 0, 390, 391, 3, 38, 19, 0, 391, 393, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 65, 1, 0, 0, 0, 394, 395, 3, 38, 19, 0, 395, 396, 5, 73, 0, 0, 396, 397, 3, 38, 19, 0, 397, 403, 1, 0, 0, 0, 398, 399, 3, 36, 18, 0, 399, 400, 7, 4, 0, 0, 400, 401, 3, 36, 18, 0, 401, 403, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 67, 1, 0, 0, 0, 404, 405, 5, 10, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 3, 60, 30, 0, 407, 443, 1, 0, 0, 0, 408, 409, 5, 10, 0, 0, 409, 410, 3, 36, 18, 0, 410, 411, 3, 60, 30, 0, 411, 412, 5, 11, 0, 0, 412, 413, 3, 68, 34, 0, 413, 443, 1, 0, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 3, 36, 18, 0, 416, 417, 3, 60, 30, 0, 417, 418, 5, 11, 0, 0, 418, 419, 3, 60, 30, 0, 419, 443, 1, 0, 0, 0, 420, 421, 5, 10, 0, 0, 421, 422, 3, 64, 32, 0, 422, 423, 5, 71, 0, 0, 423, 424, 3, 36, 18, 0, 424, 425, 3, 60, 30, 0, 425, 443, 1, 0, 0, 0, 426, 427, 5, 10, 0, 0, 427, 428, 3, 64, 32, 0, 428, 429, 5, 71, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 3, 60, 30, 0, 431, 432, 5, 11, 0, 0, 432, 433, 3, 68, 34, 0, 433, 443, 1, 0, 0, 0, 434, 435, 5, 10, 0, 0, 435, 436, 3, 64, 32, 0, 436, 437, 5, 71, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 3, 60, 30, 0, 439, 440, 5, 11, 0, 0, 440, 441, 3, 60, 30, 0, 441, 443, 1, 0, 0, 0, 442, 404, 1, 0, 0, 0, 442, 408, 1, 0, 0, 0, 442, 414, 1, 0, 0, 0, 442, 420, 1, 0, 0, 0, 442, 426, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 443, 69, 1, 0, 0, 0, 444, 445, 5, 9, 0, 0, 445, 461, 3, 60, 30, 0, 446, 447, 5, 9, 0, 0, 447, 448, 3, 36, 18, 0, 448, 449, 3, 60, 30, 0, 449, 461, 1, 0, 0, 0, 450, 451, 5, 9, 0, 0, 451, 452, 3, 64, 32, 0, 452, 454, 5, 71, 0, 0, 453, 455, 3, 36, 18, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 71, 0, 0, 457, 458, 3, 64, 32, 0, 458, 459, 3, 60, 30, 0, 459, 461, 1, 0, 0, 0, 460, 444, 1, 0, 0, 0, 460, 446, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 461, 71, 1, 0, 0, 0, 462, 463, 5, 8, 0, 0, 463, 464, 3, 64, 32, 0, 464, 465, 5, 71, 0, 0, 465, 466, 3, 36, 18, 0, 466, 467, 5, 62, 0, 0, 467, 468, 3, 74, 37, 0, 468, 469, 5, 63, 0, 0, 469, 489, 1, 0, 0, 0, 470, 471, 5, 8, 0, 0, 471, 472, 5, 62, 0, 0, 472, 473, 3, 74, 37, 0, 473, 474, 5, 63, 0, 0, 474, 489, 1, 0, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 3, 36, 18, 0, 477, 478, 5, 62, 0, 0, 478, 479, 3, 74, 37, 0, 479, 480, 5, 63, 0, 0, 480, 489, 1, 0, 0, 0, 481, 482, 5, 8, 0, 0, 482, 483, 3, 64, 32, 0, 483, 484, 5, 71, 0, 0, 484, 485, 5, 62, 0, 0, 485, 486, 3, 74, 37, 0, 486, 487, 5, 63, 0, 0, 487, 489, 1, 0, 0, 0, 488, 462, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 475, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 489, 73, 1, 0, 0, 0, 490, 491, 3, 76, 38, 0, 491, 492, 3, 74, 37, 0, 492, 494, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 75, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 78, 39, 0, 499, 500, 5, 7, 0, 0, 500, 501, 3, 58, 29, 0, 501, 77, 1, 0, 0, 0, 502, 503, 5, 6, 0, 0, 503, 506, 3, 38, 19, 0, 504, 506, 5, 5, 0, 0, 505, 502, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 79, 1, 0, 0, 0, 37, 88, 90, 107, 116, 129, 148, 157, 171, 175, 182, 193, 207, 218, 226, 235, 249, 251, 259, 267, 275, 277, 286, 293, 303, 331, 341, 348, 354, 378, 392, 402, 442, 454, 460, 488, 495, 505]