COMMENT=1
MULTILINE_COMMENT=2
LEFTPARENTHESIS=3
RIGHTPARENTHESIS=4
DEFAULT=5
CASE=6
COLON=7
SWITCH=8
FOR=9
IF=10
ELSE=11
IDIV=12
IMOD=13
IANDXOR=14
ILEFTSHIFT=15
IRIGHTSHIFT=16
IXOR=17
IMUL=18
IOR=19
ISUB=20
IAND=21
IADD=22
POSTINC=23
POSTDEC=24
CONTINUE=25
WALRUS=26
BREAK=27
RETURN=28
PRINTLN=29
PRINT=30
CAP=31
LEN=32
APPEND=33
DOT=34
WHITESPACE=35
NEWLINE=36
INTERPRETEDSTRINGLITERAL=37
RAWSTRINGLITERAL=38
ESCAPEDSEQUENCES=39
RUNELITERAL=40
FLOATLITERAL=41
NOT=42
OR=43
AND=44
GREATERTHANEQUAL=45
LESSTHANEQUAL=46
GREATERTHAN=47
LESSTHAN=48
NEGATION=49
COMPARISON=50
CARET=51
PIPE=52
MINUS=53
PLUS=54
AMPERSANDCARET=55
AMPERSAND=56
RIGHTSHIFT=57
LEFTSHIFT=58
MOD=59
DIV=60
TIMES=61
LEFTCURLYBRACE=62
RIGHTCURLYBRACE=63
STRUCT=64
INTLITERAL=65
HEXINTLITERAL=66
LEFTBRACKET=67
RIGHTBRACKET=68
COMMA=69
FUNC=70
TYPE=71
SEMICOLON=72
VAR=73
EQUALS=74
PACKAGE=75
IDENTIFIER=76
'('=3
')'=4
'default'=5
'case'=6
':'=7
'switch'=8
'for'=9
'if'=10
'else'=11
'/='=12
'%='=13
'&^='=14
'<<='=15
'>>='=16
'^='=17
'*='=18
'|='=19
'-='=20
'&='=21
'+='=22
'++'=23
'--'=24
'continue'=25
':='=26
'break'=27
'return'=28
'println'=29
'print'=30
'cap'=31
'len'=32
'append'=33
'.'=34
'!'=42
'||'=43
'&&'=44
'>='=45
'<='=46
'>'=47
'<'=48
'!='=49
'=='=50
'^'=51
'|'=52
'-'=53
'+'=54
'&^'=55
'&'=56
'>>'=57
'<<'=58
'%'=59
'/'=60
'*'=61
'{'=62
'}'=63
'struct'=64
'['=67
']'=68
','=69
'func'=70
'type'=71
';'=72
'var'=73
'='=74
'package'=75
