token literal names:
null
null
null
'('
')'
'default'
'case'
':'
'switch'
'for'
'if'
'else'
'/='
'%='
'&^='
'<<='
'>>='
'^='
'*='
'|='
'-='
'&='
'+='
'++'
'--'
'continue'
':='
'break'
'return'
'println'
'print'
'cap'
'len'
'append'
'.'
null
null
null
null
null
null
null
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'!='
'=='
'^'
'|'
'-'
'+'
'&^'
'&'
'>>'
'<<'
'%'
'/'
'*'
'{'
'}'
'struct'
null
null
'['
']'
','
'func'
'type'
';'
'var'
'='
'package'
null

token symbolic names:
null
COMMENT
MULTILINE_COMMENT
LEFTPARENTHESIS
RIGHTPARENTHESIS
DEFAULT
CASE
COLON
SWITCH
FOR
IF
ELSE
IDIV
IMOD
IANDXOR
ILEFTSHIFT
IRIGHTSHIFT
IXOR
IMUL
IOR
ISUB
IAND
IADD
POSTINC
POSTDEC
CONTINUE
WALRUS
BREAK
RETURN
PRINTLN
PRINT
CAP
LEN
APPEND
DOT
WHITESPACE
NEWLINE
INTERPRETEDSTRINGLITERAL
RAWSTRINGLITERAL
ESCAPEDSEQUENCES
RUNELITERAL
FLOATLITERAL
NOT
OR
AND
GREATERTHANEQUAL
LESSTHANEQUAL
GREATERTHAN
LESSTHAN
NEGATION
COMPARISON
CARET
PIPE
MINUS
PLUS
AMPERSANDCARET
AMPERSAND
RIGHTSHIFT
LEFTSHIFT
MOD
DIV
TIMES
LEFTCURLYBRACE
RIGHTCURLYBRACE
STRUCT
INTLITERAL
HEXINTLITERAL
LEFTBRACKET
RIGHTBRACKET
COMMA
FUNC
TYPE
SEMICOLON
VAR
EQUALS
PACKAGE
IDENTIFIER

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgsDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
numericLiteral
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 76, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 336, 8, 30, 10, 30, 12, 30, 339, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 348, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 355, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 361, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 385, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 399, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 409, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 449, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 461, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 467, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 500, 8, 38, 10, 38, 12, 38, 503, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 512, 8, 40, 1, 40, 0, 2, 36, 40, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 45, 50, 1, 0, 43, 44, 1, 0, 59, 61, 1, 0, 51, 58, 1, 0, 12, 22, 547, 0, 82, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 448, 1, 0, 0, 0, 72, 466, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 504, 1, 0, 0, 0, 80, 511, 1, 0, 0, 0, 82, 83, 5, 75, 0, 0, 83, 84, 5, 76, 0, 0, 84, 85, 5, 72, 0, 0, 85, 86, 3, 2, 1, 0, 86, 1, 1, 0, 0, 0, 87, 91, 3, 4, 2, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 18, 9, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 73, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 72, 0, 0, 98, 110, 1, 0, 0, 0, 99, 100, 5, 73, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 72, 0, 0, 104, 110, 1, 0, 0, 0, 105, 106, 5, 73, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 4, 0, 0, 108, 110, 5, 72, 0, 0, 109, 95, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 118, 5, 72, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 72, 0, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 74, 0, 0, 124, 125, 3, 38, 19, 0, 125, 132, 1, 0, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 5, 74, 0, 0, 128, 129, 3, 38, 19, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 10, 5, 0, 131, 121, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 3, 24, 12, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 71, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 72, 0, 0, 139, 151, 1, 0, 0, 0, 140, 141, 5, 71, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 72, 0, 0, 145, 151, 1, 0, 0, 0, 146, 147, 5, 71, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 4, 0, 0, 149, 151, 5, 72, 0, 0, 150, 136, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 16, 8, 0, 153, 159, 5, 72, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 72, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 3, 24, 12, 0, 164, 17, 1, 0, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 3, 62, 31, 0, 167, 168, 5, 72, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 70, 0, 0, 170, 171, 5, 76, 0, 0, 171, 173, 5, 3, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 4, 0, 0, 176, 178, 3, 24, 12, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 184, 3, 10, 5, 0, 180, 181, 5, 69, 0, 0, 181, 183, 3, 10, 5, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 4, 0, 0, 190, 196, 1, 0, 0, 0, 191, 196, 5, 76, 0, 0, 192, 196, 3, 26, 13, 0, 193, 196, 3, 28, 14, 0, 194, 196, 3, 30, 15, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 68, 0, 0, 199, 200, 3, 24, 12, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 5, 65, 0, 0, 203, 204, 5, 68, 0, 0, 204, 205, 3, 24, 12, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 64, 0, 0, 207, 209, 5, 62, 0, 0, 208, 210, 3, 32, 16, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 63, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 220, 5, 72, 0, 0, 215, 216, 3, 10, 5, 0, 216, 217, 5, 72, 0, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 5, 76, 0, 0, 224, 225, 5, 69, 0, 0, 225, 227, 5, 76, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 18, -1, 0, 232, 238, 3, 40, 20, 0, 233, 234, 5, 42, 0, 0, 234, 238, 3, 36, 18, 2, 235, 236, 5, 51, 0, 0, 236, 238, 3, 36, 18, 1, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 253, 1, 0, 0, 0, 239, 240, 10, 7, 0, 0, 240, 241, 7, 0, 0, 0, 241, 252, 3, 36, 18, 8, 242, 243, 10, 6, 0, 0, 243, 244, 7, 1, 0, 0, 244, 252, 3, 36, 18, 7, 245, 246, 10, 5, 0, 0, 246, 247, 7, 2, 0, 0, 247, 252, 3, 36, 18, 6, 248, 249, 10, 4, 0, 0, 249, 250, 7, 3, 0, 0, 250, 252, 3, 36, 18, 5, 251, 239, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 36, 18, 0, 257, 258, 5, 69, 0, 0, 258, 260, 3, 36, 18, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 20, -1, 0, 265, 270, 3, 42, 21, 0, 266, 270, 3, 54, 27, 0, 267, 270, 3, 56, 28, 0, 268, 270, 3, 58, 29, 0, 269, 264, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 279, 1, 0, 0, 0, 271, 272, 10, 6, 0, 0, 272, 278, 3, 52, 26, 0, 273, 274, 10, 5, 0, 0, 274, 278, 3, 48, 24, 0, 275, 276, 10, 4, 0, 0, 276, 278, 3, 50, 25, 0, 277, 271, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 289, 3, 44, 22, 0, 283, 289, 5, 76, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 4, 0, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 296, 3, 46, 23, 0, 291, 296, 5, 41, 0, 0, 292, 296, 5, 40, 0, 0, 293, 296, 5, 38, 0, 0, 294, 296, 5, 37, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 300, 5, 65, 0, 0, 298, 300, 5, 66, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 67, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 5, 68, 0, 0, 304, 49, 1, 0, 0, 0, 305, 309, 5, 3, 0, 0, 306, 308, 3, 38, 19, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 4, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 316, 5, 76, 0, 0, 316, 53, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 69, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 5, 4, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 5, 4, 0, 0, 328, 57, 1, 0, 0, 0, 329, 330, 5, 31, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 5, 4, 0, 0, 333, 59, 1, 0, 0, 0, 334, 336, 3, 64, 32, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 61, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 62, 0, 0, 341, 342, 3, 60, 30, 0, 342, 343, 5, 63, 0, 0, 343, 63, 1, 0, 0, 0, 344, 345, 5, 30, 0, 0, 345, 347, 5, 3, 0, 0, 346, 348, 3, 38, 19, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 4, 0, 0, 350, 385, 5, 72, 0, 0, 351, 352, 5, 29, 0, 0, 352, 354, 5, 3, 0, 0, 353, 355, 3, 38, 19, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 4, 0, 0, 357, 385, 5, 72, 0, 0, 358, 360, 5, 28, 0, 0, 359, 361, 3, 36, 18, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 385, 5, 72, 0, 0, 363, 364, 5, 27, 0, 0, 364, 385, 5, 72, 0, 0, 365, 366, 5, 25, 0, 0, 366, 385, 5, 72, 0, 0, 367, 368, 3, 66, 33, 0, 368, 369, 5, 72, 0, 0, 369, 385, 1, 0, 0, 0, 370, 371, 3, 62, 31, 0, 371, 372, 5, 72, 0, 0, 372, 385, 1, 0, 0, 0, 373, 374, 3, 74, 37, 0, 374, 375, 5, 72, 0, 0, 375, 385, 1, 0, 0, 0, 376, 377, 3, 70, 35, 0, 377, 378, 5, 72, 0, 0, 378, 385, 1, 0, 0, 0, 379, 380, 3, 72, 36, 0, 380, 381, 5, 72, 0, 0, 381, 385, 1, 0, 0, 0, 382, 385, 3, 12, 6, 0, 383, 385, 3, 4, 2, 0, 384, 344, 1, 0, 0, 0, 384, 351, 1, 0, 0, 0, 384, 358, 1, 0, 0, 0, 384, 363, 1, 0, 0, 0, 384, 365, 1, 0, 0, 0, 384, 367, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 65, 1, 0, 0, 0, 386, 399, 3, 36, 18, 0, 387, 388, 3, 36, 18, 0, 388, 389, 5, 23, 0, 0, 389, 399, 1, 0, 0, 0, 390, 391, 3, 36, 18, 0, 391, 392, 5, 24, 0, 0, 392, 399, 1, 0, 0, 0, 393, 399, 3, 68, 34, 0, 394, 395, 3, 38, 19, 0, 395, 396, 5, 26, 0, 0, 396, 397, 3, 38, 19, 0, 397, 399, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 67, 1, 0, 0, 0, 400, 401, 3, 38, 19, 0, 401, 402, 5, 74, 0, 0, 402, 403, 3, 38, 19, 0, 403, 409, 1, 0, 0, 0, 404, 405, 3, 36, 18, 0, 405, 406, 7, 4, 0, 0, 406, 407, 3, 36, 18, 0, 407, 409, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 69, 1, 0, 0, 0, 410, 411, 5, 10, 0, 0, 411, 412, 3, 36, 18, 0, 412, 413, 3, 62, 31, 0, 413, 449, 1, 0, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 3, 36, 18, 0, 416, 417, 3, 62, 31, 0, 417, 418, 5, 11, 0, 0, 418, 419, 3, 70, 35, 0, 419, 449, 1, 0, 0, 0, 420, 421, 5, 10, 0, 0, 421, 422, 3, 36, 18, 0, 422, 423, 3, 62, 31, 0, 423, 424, 5, 11, 0, 0, 424, 425, 3, 62, 31, 0, 425, 449, 1, 0, 0, 0, 426, 427, 5, 10, 0, 0, 427, 428, 3, 66, 33, 0, 428, 429, 5, 72, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 3, 62, 31, 0, 431, 449, 1, 0, 0, 0, 432, 433, 5, 10, 0, 0, 433, 434, 3, 66, 33, 0, 434, 435, 5, 72, 0, 0, 435, 436, 3, 36, 18, 0, 436, 437, 3, 62, 31, 0, 437, 438, 5, 11, 0, 0, 438, 439, 3, 70, 35, 0, 439, 449, 1, 0, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 3, 66, 33, 0, 442, 443, 5, 72, 0, 0, 443, 444, 3, 36, 18, 0, 444, 445, 3, 62, 31, 0, 445, 446, 5, 11, 0, 0, 446, 447, 3, 62, 31, 0, 447, 449, 1, 0, 0, 0, 448, 410, 1, 0, 0, 0, 448, 414, 1, 0, 0, 0, 448, 420, 1, 0, 0, 0, 448, 426, 1, 0, 0, 0, 448, 432, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 449, 71, 1, 0, 0, 0, 450, 451, 5, 9, 0, 0, 451, 467, 3, 62, 31, 0, 452, 453, 5, 9, 0, 0, 453, 454, 3, 36, 18, 0, 454, 455, 3, 62, 31, 0, 455, 467, 1, 0, 0, 0, 456, 457, 5, 9, 0, 0, 457, 458, 3, 66, 33, 0, 458, 460, 5, 72, 0, 0, 459, 461, 3, 36, 18, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 72, 0, 0, 463, 464, 3, 66, 33, 0, 464, 465, 3, 62, 31, 0, 465, 467, 1, 0, 0, 0, 466, 450, 1, 0, 0, 0, 466, 452, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 467, 73, 1, 0, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 3, 66, 33, 0, 470, 471, 5, 72, 0, 0, 471, 472, 3, 36, 18, 0, 472, 473, 5, 62, 0, 0, 473, 474, 3, 76, 38, 0, 474, 475, 5, 63, 0, 0, 475, 495, 1, 0, 0, 0, 476, 477, 5, 8, 0, 0, 477, 478, 5, 62, 0, 0, 478, 479, 3, 76, 38, 0, 479, 480, 5, 63, 0, 0, 480, 495, 1, 0, 0, 0, 481, 482, 5, 8, 0, 0, 482, 483, 3, 36, 18, 0, 483, 484, 5, 62, 0, 0, 484, 485, 3, 76, 38, 0, 485, 486, 5, 63, 0, 0, 486, 495, 1, 0, 0, 0, 487, 488, 5, 8, 0, 0, 488, 489, 3, 66, 33, 0, 489, 490, 5, 72, 0, 0, 490, 491, 5, 62, 0, 0, 491, 492, 3, 76, 38, 0, 492, 493, 5, 63, 0, 0, 493, 495, 1, 0, 0, 0, 494, 468, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 495, 75, 1, 0, 0, 0, 496, 497, 3, 78, 39, 0, 497, 498, 3, 76, 38, 0, 498, 500, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 77, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 80, 40, 0, 505, 506, 5, 7, 0, 0, 506, 507, 3, 60, 30, 0, 507, 79, 1, 0, 0, 0, 508, 509, 5, 6, 0, 0, 509, 512, 3, 38, 19, 0, 510, 512, 5, 5, 0, 0, 511, 508, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 81, 1, 0, 0, 0, 38, 90, 92, 109, 118, 131, 150, 159, 173, 177, 184, 195, 209, 220, 228, 237, 251, 253, 261, 269, 277, 279, 288, 295, 299, 309, 337, 347, 354, 360, 384, 398, 408, 448, 460, 466, 494, 501, 511]