token literal names:
null
null
null
'('
')'
'default'
'case'
':'
'switch'
'for'
'if'
'else'
'/='
'%='
'&^='
'<<='
'>>='
'^='
'*='
'|='
'-='
'&='
'+='
'++'
'--'
'continue'
':='
'break'
'return'
'println'
'print'
'cap'
'len'
'append'
'.'
null
null
null
null
null
null
null
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'!='
'=='
'^'
'|'
'-'
'+'
'&^'
'&'
'>>'
'<<'
'%'
'/'
'*'
'{'
'}'
'struct'
null
'['
']'
','
'func'
'type'
';'
'var'
'='
'package'
null

token symbolic names:
null
COMMENT
MULTILINE_COMMENT
LEFTPARENTHESIS
RIGHTPARENTHESIS
DEFAULT
CASE
COLON
SWITCH
FOR
IF
ELSE
IDIV
IMOD
IANDXOR
ILEFTSHIFT
IRIGHTSHIFT
IXOR
IMUL
IOR
ISUB
IAND
IADD
POSTINC
POSTDEC
CONTINUE
WALRUS
BREAK
RETURN
PRINTLN
PRINT
CAP
LEN
APPEND
DOT
WHITESPACE
NEWLINE
INTERPRETEDSTRINGLITERAL
RAWSTRINGLITERAL
ESCAPEDSEQUENCES
RUNELITERAL
FLOATLITERAL
NOT
OR
AND
GREATERTHANEQUAL
LESSTHANEQUAL
GREATERTHAN
LESSTHAN
NEGATION
COMPARISON
CARET
PIPE
MINUS
PLUS
AMPERSANDCARET
AMPERSAND
RIGHTSHIFT
LEFTSHIFT
MOD
DIV
TIMES
LEFTCURLYBRACE
RIGHTCURLYBRACE
STRUCT
INTLITERAL
LEFTBRACKET
RIGHTBRACKET
COMMA
FUNC
TYPE
SEMICOLON
VAR
EQUALS
PACKAGE
IDENTIFIER

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgsDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 75, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 256, 8, 19, 10, 19, 12, 19, 259, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 328, 8, 29, 10, 29, 12, 29, 331, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 347, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 353, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 377, 8, 31, 1, 32, 1, 32, 3, 32, 381, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 398, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 410, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 457, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 485, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 490, 8, 37, 10, 37, 12, 37, 493, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 502, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 1, 0, 43, 61, 1, 0, 23, 24, 1, 0, 12, 22, 535, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 81, 5, 74, 0, 0, 81, 82, 5, 75, 0, 0, 82, 83, 5, 71, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 72, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 71, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 72, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 71, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 72, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 4, 0, 0, 106, 108, 5, 71, 0, 0, 107, 93, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 71, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 71, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 73, 0, 0, 122, 123, 3, 38, 19, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 73, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 70, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 71, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 5, 70, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 71, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 70, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 4, 0, 0, 147, 149, 5, 71, 0, 0, 148, 134, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 157, 5, 71, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 71, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 75, 0, 0, 161, 162, 3, 24, 12, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 71, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 75, 0, 0, 169, 171, 5, 3, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 4, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 182, 3, 10, 5, 0, 178, 179, 5, 68, 0, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 4, 0, 0, 188, 194, 1, 0, 0, 0, 189, 194, 5, 75, 0, 0, 190, 194, 3, 26, 13, 0, 191, 194, 3, 28, 14, 0, 192, 194, 3, 30, 15, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 66, 0, 0, 196, 197, 5, 67, 0, 0, 197, 198, 3, 24, 12, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 3, 24, 12, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 64, 0, 0, 205, 209, 5, 62, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 63, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 221, 5, 71, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 71, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 5, 75, 0, 0, 225, 226, 5, 68, 0, 0, 226, 228, 5, 75, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 18, -1, 0, 233, 243, 3, 40, 20, 0, 234, 235, 5, 54, 0, 0, 235, 243, 3, 36, 18, 4, 236, 237, 5, 53, 0, 0, 237, 243, 3, 36, 18, 3, 238, 239, 5, 42, 0, 0, 239, 243, 3, 36, 18, 2, 240, 241, 5, 51, 0, 0, 241, 243, 3, 36, 18, 1, 242, 232, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 249, 1, 0, 0, 0, 244, 245, 10, 5, 0, 0, 245, 246, 7, 0, 0, 0, 246, 248, 3, 36, 18, 6, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 36, 18, 0, 253, 254, 5, 68, 0, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 20, -1, 0, 261, 266, 3, 42, 21, 0, 262, 266, 3, 52, 26, 0, 263, 266, 3, 54, 27, 0, 264, 266, 3, 56, 28, 0, 265, 260, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 268, 10, 6, 0, 0, 268, 274, 3, 50, 25, 0, 269, 270, 10, 5, 0, 0, 270, 274, 3, 46, 23, 0, 271, 272, 10, 4, 0, 0, 272, 274, 3, 48, 24, 0, 273, 267, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 285, 3, 44, 22, 0, 279, 285, 5, 75, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 4, 0, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 292, 5, 65, 0, 0, 287, 292, 5, 41, 0, 0, 288, 292, 5, 40, 0, 0, 289, 292, 5, 38, 0, 0, 290, 292, 5, 37, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 66, 0, 0, 294, 295, 3, 36, 18, 0, 295, 296, 5, 67, 0, 0, 296, 47, 1, 0, 0, 0, 297, 301, 5, 3, 0, 0, 298, 300, 3, 38, 19, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 4, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 5, 75, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 311, 5, 3, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 68, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 4, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 4, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 5, 31, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 5, 4, 0, 0, 325, 57, 1, 0, 0, 0, 326, 328, 3, 62, 31, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 59, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 62, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 5, 63, 0, 0, 335, 61, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 339, 5, 3, 0, 0, 338, 340, 3, 38, 19, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 4, 0, 0, 342, 377, 5, 71, 0, 0, 343, 344, 5, 29, 0, 0, 344, 346, 5, 3, 0, 0, 345, 347, 3, 38, 19, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 4, 0, 0, 349, 377, 5, 71, 0, 0, 350, 352, 5, 28, 0, 0, 351, 353, 3, 36, 18, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 377, 5, 71, 0, 0, 355, 356, 5, 27, 0, 0, 356, 377, 5, 71, 0, 0, 357, 358, 5, 25, 0, 0, 358, 377, 5, 71, 0, 0, 359, 360, 3, 64, 32, 0, 360, 361, 5, 71, 0, 0, 361, 377, 1, 0, 0, 0, 362, 363, 3, 60, 30, 0, 363, 364, 5, 71, 0, 0, 364, 377, 1, 0, 0, 0, 365, 366, 3, 72, 36, 0, 366, 367, 5, 71, 0, 0, 367, 377, 1, 0, 0, 0, 368, 369, 3, 68, 34, 0, 369, 370, 5, 71, 0, 0, 370, 377, 1, 0, 0, 0, 371, 372, 3, 70, 35, 0, 372, 373, 5, 71, 0, 0, 373, 377, 1, 0, 0, 0, 374, 377, 3, 12, 6, 0, 375, 377, 3, 4, 2, 0, 376, 336, 1, 0, 0, 0, 376, 343, 1, 0, 0, 0, 376, 350, 1, 0, 0, 0, 376, 355, 1, 0, 0, 0, 376, 357, 1, 0, 0, 0, 376, 359, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 63, 1, 0, 0, 0, 378, 380, 3, 36, 18, 0, 379, 381, 7, 1, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 388, 1, 0, 0, 0, 382, 388, 3, 66, 33, 0, 383, 384, 3, 38, 19, 0, 384, 385, 5, 26, 0, 0, 385, 386, 3, 38, 19, 0, 386, 388, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 65, 1, 0, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 5, 73, 0, 0, 391, 392, 3, 38, 19, 0, 392, 398, 1, 0, 0, 0, 393, 394, 3, 36, 18, 0, 394, 395, 7, 2, 0, 0, 395, 396, 3, 36, 18, 0, 396, 398, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 67, 1, 0, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 3, 60, 30, 0, 402, 434, 1, 0, 0, 0, 403, 404, 5, 10, 0, 0, 404, 405, 3, 36, 18, 0, 405, 406, 3, 60, 30, 0, 406, 409, 5, 11, 0, 0, 407, 410, 3, 60, 30, 0, 408, 410, 3, 68, 34, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 434, 1, 0, 0, 0, 411, 412, 5, 10, 0, 0, 412, 413, 3, 64, 32, 0, 413, 414, 5, 71, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 3, 60, 30, 0, 416, 434, 1, 0, 0, 0, 417, 418, 5, 10, 0, 0, 418, 419, 3, 64, 32, 0, 419, 420, 5, 71, 0, 0, 420, 421, 3, 36, 18, 0, 421, 422, 3, 60, 30, 0, 422, 423, 5, 11, 0, 0, 423, 424, 3, 68, 34, 0, 424, 434, 1, 0, 0, 0, 425, 426, 5, 10, 0, 0, 426, 427, 3, 64, 32, 0, 427, 428, 5, 71, 0, 0, 428, 429, 3, 36, 18, 0, 429, 430, 3, 60, 30, 0, 430, 431, 5, 11, 0, 0, 431, 432, 3, 60, 30, 0, 432, 434, 1, 0, 0, 0, 433, 399, 1, 0, 0, 0, 433, 403, 1, 0, 0, 0, 433, 411, 1, 0, 0, 0, 433, 417, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 436, 5, 9, 0, 0, 436, 457, 3, 60, 30, 0, 437, 438, 5, 9, 0, 0, 438, 439, 3, 36, 18, 0, 439, 440, 3, 60, 30, 0, 440, 457, 1, 0, 0, 0, 441, 442, 5, 9, 0, 0, 442, 443, 3, 64, 32, 0, 443, 444, 5, 71, 0, 0, 444, 445, 3, 36, 18, 0, 445, 446, 5, 71, 0, 0, 446, 447, 3, 64, 32, 0, 447, 448, 3, 60, 30, 0, 448, 457, 1, 0, 0, 0, 449, 450, 5, 9, 0, 0, 450, 451, 3, 64, 32, 0, 451, 452, 5, 71, 0, 0, 452, 453, 5, 71, 0, 0, 453, 454, 3, 64, 32, 0, 454, 455, 3, 60, 30, 0, 455, 457, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 456, 437, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 71, 1, 0, 0, 0, 458, 459, 5, 8, 0, 0, 459, 460, 3, 64, 32, 0, 460, 461, 5, 71, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 62, 0, 0, 463, 464, 3, 74, 37, 0, 464, 465, 5, 63, 0, 0, 465, 485, 1, 0, 0, 0, 466, 467, 5, 8, 0, 0, 467, 468, 3, 36, 18, 0, 468, 469, 5, 62, 0, 0, 469, 470, 3, 74, 37, 0, 470, 471, 5, 63, 0, 0, 471, 485, 1, 0, 0, 0, 472, 473, 5, 8, 0, 0, 473, 474, 3, 64, 32, 0, 474, 475, 5, 71, 0, 0, 475, 476, 5, 62, 0, 0, 476, 477, 3, 74, 37, 0, 477, 478, 5, 63, 0, 0, 478, 485, 1, 0, 0, 0, 479, 480, 5, 8, 0, 0, 480, 481, 5, 62, 0, 0, 481, 482, 3, 74, 37, 0, 482, 483, 5, 63, 0, 0, 483, 485, 1, 0, 0, 0, 484, 458, 1, 0, 0, 0, 484, 466, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 73, 1, 0, 0, 0, 486, 487, 3, 76, 38, 0, 487, 488, 3, 74, 37, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 75, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 78, 39, 0, 495, 496, 5, 7, 0, 0, 496, 497, 3, 58, 29, 0, 497, 77, 1, 0, 0, 0, 498, 499, 5, 6, 0, 0, 499, 502, 3, 38, 19, 0, 500, 502, 5, 5, 0, 0, 501, 498, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 79, 1, 0, 0, 0, 37, 88, 90, 107, 116, 129, 148, 157, 171, 175, 182, 193, 209, 221, 229, 242, 249, 257, 265, 273, 275, 284, 291, 301, 329, 339, 346, 352, 376, 380, 387, 397, 409, 433, 456, 484, 491, 501]