COMMENT=1
LEFTPARENTHESIS=2
RIGHTPARENTHESIS=3
DEFAULT=4
CASE=5
COLON=6
SWITCH=7
FOR=8
IF=9
ELSE=10
IDIV=11
IMOD=12
IANDXOR=13
ILEFTSHIFT=14
IRIGHTSHIFT=15
IXOR=16
IMUL=17
IOR=18
ISUB=19
IAND=20
IADD=21
POSTINC=22
POSTDEC=23
CONTINUE=24
WALRUS=25
BREAK=26
RETURN=27
PRINTLN=28
PRINT=29
CAP=30
LEN=31
APPEND=32
DOT=33
WHITESPACE=34
NEWLINE=35
INTERPRETEDSTRINGLITERAL=36
RAWSTRINGLITERAL=37
RUNELITERAL=38
FLOATLITERAL=39
NOT=40
OR=41
AND=42
GREATERTHANEQUAL=43
LESSTHANEQUAL=44
GREATERTHAN=45
LESSTHAN=46
NEGATION=47
COMPARISON=48
CARET=49
PIPE=50
MINUS=51
PLUS=52
AMPERSANDCARET=53
AMPERSAND=54
RIGHTSHIFT=55
LEFTSHIFT=56
MOD=57
DIV=58
TIMES=59
LEFTCURLYBRACE=60
RIGHTCURLYBRACE=61
STRUCT=62
INTLITERAL=63
LEFTBRACKET=64
RIGHTBRACKET=65
COMMA=66
FUNC=67
TYPE=68
SEMICOLON=69
VAR=70
EQUALS=71
PACKAGE=72
IDENTIFIER=73
'('=2
')'=3
'default'=4
'case'=5
':'=6
'switch'=7
'for'=8
'if'=9
'else'=10
'/='=11
'%='=12
'&^='=13
'<<='=14
'>>='=15
'^='=16
'*='=17
'|='=18
'-='=19
'&='=20
'+='=21
'++'=22
'--'=23
'continue'=24
':='=25
'break'=26
'return'=27
'println'=28
'print'=29
'cap'=30
'len'=31
'append'=32
'.'=33
'!'=40
'||'=41
'&&'=42
'>='=43
'<='=44
'>'=45
'<'=46
'!='=47
'=='=48
'^'=49
'|'=50
'-'=51
'+'=52
'&^'=53
'&'=54
'>>'=55
'<<'=56
'%'=57
'/'=58
'*'=59
'{'=60
'}'=61
'struct'=62
'['=64
']'=65
','=66
'func'=67
'type'=68
';'=69
'var'=70
'='=71
'package'=72
