token literal names:
null
null
null
'('
')'
'default'
'case'
':'
'switch'
'for'
'if'
'else'
'/='
'%='
'&^='
'<<='
'>>='
'^='
'*='
'|='
'-='
'&='
'+='
'++'
'--'
'continue'
':='
'break'
'return'
'println'
'print'
'cap'
'len'
'append'
'.'
null
null
null
null
null
null
null
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'!='
'=='
'^'
'|'
'-'
'+'
'&^'
'&'
'>>'
'<<'
'%'
'/'
'*'
'{'
'}'
'struct'
null
'['
']'
','
'func'
'type'
';'
'var'
'='
'package'
null

token symbolic names:
null
COMMENT
MULTILINE_COMMENT
LEFTPARENTHESIS
RIGHTPARENTHESIS
DEFAULT
CASE
COLON
SWITCH
FOR
IF
ELSE
IDIV
IMOD
IANDXOR
ILEFTSHIFT
IRIGHTSHIFT
IXOR
IMUL
IOR
ISUB
IAND
IADD
POSTINC
POSTDEC
CONTINUE
WALRUS
BREAK
RETURN
PRINTLN
PRINT
CAP
LEN
APPEND
DOT
WHITESPACE
NEWLINE
INTERPRETEDSTRINGLITERAL
RAWSTRINGLITERAL
ESCAPEDSEQUENCES
RUNELITERAL
FLOATLITERAL
NOT
OR
AND
GREATERTHANEQUAL
LESSTHANEQUAL
GREATERTHAN
LESSTHAN
NEGATION
COMPARISON
CARET
PIPE
MINUS
PLUS
AMPERSANDCARET
AMPERSAND
RIGHTSHIFT
LEFTSHIFT
MOD
DIV
TIMES
LEFTCURLYBRACE
RIGHTCURLYBRACE
STRUCT
INTLITERAL
LEFTBRACKET
RIGHTBRACKET
COMMA
FUNC
TYPE
SEMICOLON
VAR
EQUALS
PACKAGE
IDENTIFIER

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgsDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 75, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 255, 8, 19, 10, 19, 12, 19, 258, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 327, 8, 29, 10, 29, 12, 29, 330, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 346, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 352, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 376, 8, 31, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 387, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 397, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 449, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 455, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 483, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 488, 8, 37, 10, 37, 12, 37, 491, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 500, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 43, 44, 1, 0, 45, 50, 1, 0, 51, 61, 1, 0, 23, 24, 1, 0, 12, 22, 533, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 331, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 454, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 489, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 499, 1, 0, 0, 0, 80, 81, 5, 74, 0, 0, 81, 82, 5, 75, 0, 0, 82, 83, 5, 71, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 72, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 71, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 72, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 71, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 72, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 4, 0, 0, 106, 108, 5, 71, 0, 0, 107, 93, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 71, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 71, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 73, 0, 0, 122, 123, 3, 38, 19, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 73, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 70, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 71, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 5, 70, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 71, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 70, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 4, 0, 0, 147, 149, 5, 71, 0, 0, 148, 134, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 157, 5, 71, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 71, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 75, 0, 0, 161, 162, 3, 24, 12, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 71, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 75, 0, 0, 169, 171, 5, 3, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 4, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 182, 3, 10, 5, 0, 178, 179, 5, 68, 0, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 4, 0, 0, 188, 194, 1, 0, 0, 0, 189, 194, 5, 75, 0, 0, 190, 194, 3, 26, 13, 0, 191, 194, 3, 28, 14, 0, 192, 194, 3, 30, 15, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 66, 0, 0, 196, 197, 5, 67, 0, 0, 197, 198, 3, 24, 12, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 3, 24, 12, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 64, 0, 0, 205, 207, 5, 62, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 63, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 3, 10, 5, 0, 212, 218, 5, 71, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 5, 71, 0, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 5, 75, 0, 0, 222, 223, 5, 68, 0, 0, 223, 225, 5, 75, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 18, -1, 0, 230, 236, 3, 40, 20, 0, 231, 232, 5, 42, 0, 0, 232, 236, 3, 36, 18, 2, 233, 234, 5, 51, 0, 0, 234, 236, 3, 36, 18, 1, 235, 229, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 248, 1, 0, 0, 0, 237, 238, 10, 6, 0, 0, 238, 239, 7, 0, 0, 0, 239, 247, 3, 36, 18, 7, 240, 241, 10, 5, 0, 0, 241, 242, 7, 1, 0, 0, 242, 247, 3, 36, 18, 6, 243, 244, 10, 4, 0, 0, 244, 245, 7, 2, 0, 0, 245, 247, 3, 36, 18, 5, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 36, 18, 0, 252, 253, 5, 68, 0, 0, 253, 255, 3, 36, 18, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 20, -1, 0, 260, 265, 3, 42, 21, 0, 261, 265, 3, 52, 26, 0, 262, 265, 3, 54, 27, 0, 263, 265, 3, 56, 28, 0, 264, 259, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 274, 1, 0, 0, 0, 266, 267, 10, 6, 0, 0, 267, 273, 3, 50, 25, 0, 268, 269, 10, 5, 0, 0, 269, 273, 3, 46, 23, 0, 270, 271, 10, 4, 0, 0, 271, 273, 3, 48, 24, 0, 272, 266, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 284, 3, 44, 22, 0, 278, 284, 5, 75, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 36, 18, 0, 281, 282, 5, 4, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 291, 5, 65, 0, 0, 286, 291, 5, 41, 0, 0, 287, 291, 5, 40, 0, 0, 288, 291, 5, 38, 0, 0, 289, 291, 5, 37, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 66, 0, 0, 293, 294, 3, 36, 18, 0, 294, 295, 5, 67, 0, 0, 295, 47, 1, 0, 0, 0, 296, 300, 5, 3, 0, 0, 297, 299, 3, 38, 19, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 34, 0, 0, 306, 307, 5, 75, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 33, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 5, 68, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 4, 0, 0, 314, 53, 1, 0, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 4, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 31, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 4, 0, 0, 324, 57, 1, 0, 0, 0, 325, 327, 3, 62, 31, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 59, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 62, 0, 0, 332, 333, 3, 58, 29, 0, 333, 334, 5, 63, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 5, 30, 0, 0, 336, 338, 5, 3, 0, 0, 337, 339, 3, 38, 19, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 4, 0, 0, 341, 376, 5, 71, 0, 0, 342, 343, 5, 29, 0, 0, 343, 345, 5, 3, 0, 0, 344, 346, 3, 38, 19, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 4, 0, 0, 348, 376, 5, 71, 0, 0, 349, 351, 5, 28, 0, 0, 350, 352, 3, 36, 18, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 376, 5, 71, 0, 0, 354, 355, 5, 27, 0, 0, 355, 376, 5, 71, 0, 0, 356, 357, 5, 25, 0, 0, 357, 376, 5, 71, 0, 0, 358, 359, 3, 64, 32, 0, 359, 360, 5, 71, 0, 0, 360, 376, 1, 0, 0, 0, 361, 362, 3, 60, 30, 0, 362, 363, 5, 71, 0, 0, 363, 376, 1, 0, 0, 0, 364, 365, 3, 72, 36, 0, 365, 366, 5, 71, 0, 0, 366, 376, 1, 0, 0, 0, 367, 368, 3, 68, 34, 0, 368, 369, 5, 71, 0, 0, 369, 376, 1, 0, 0, 0, 370, 371, 3, 70, 35, 0, 371, 372, 5, 71, 0, 0, 372, 376, 1, 0, 0, 0, 373, 376, 3, 12, 6, 0, 374, 376, 3, 4, 2, 0, 375, 335, 1, 0, 0, 0, 375, 342, 1, 0, 0, 0, 375, 349, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 356, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 361, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 63, 1, 0, 0, 0, 377, 379, 3, 36, 18, 0, 378, 380, 7, 3, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 387, 1, 0, 0, 0, 381, 387, 3, 66, 33, 0, 382, 383, 3, 38, 19, 0, 383, 384, 5, 26, 0, 0, 384, 385, 3, 38, 19, 0, 385, 387, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 65, 1, 0, 0, 0, 388, 389, 3, 38, 19, 0, 389, 390, 5, 73, 0, 0, 390, 391, 3, 38, 19, 0, 391, 397, 1, 0, 0, 0, 392, 393, 3, 36, 18, 0, 393, 394, 7, 4, 0, 0, 394, 395, 3, 36, 18, 0, 395, 397, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 67, 1, 0, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 3, 36, 18, 0, 400, 401, 3, 60, 30, 0, 401, 437, 1, 0, 0, 0, 402, 403, 5, 10, 0, 0, 403, 404, 3, 36, 18, 0, 404, 405, 3, 60, 30, 0, 405, 406, 5, 11, 0, 0, 406, 407, 3, 68, 34, 0, 407, 437, 1, 0, 0, 0, 408, 409, 5, 10, 0, 0, 409, 410, 3, 36, 18, 0, 410, 411, 3, 60, 30, 0, 411, 412, 5, 11, 0, 0, 412, 413, 3, 60, 30, 0, 413, 437, 1, 0, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 3, 64, 32, 0, 416, 417, 5, 71, 0, 0, 417, 418, 3, 36, 18, 0, 418, 419, 3, 60, 30, 0, 419, 437, 1, 0, 0, 0, 420, 421, 5, 10, 0, 0, 421, 422, 3, 64, 32, 0, 422, 423, 5, 71, 0, 0, 423, 424, 3, 36, 18, 0, 424, 425, 3, 60, 30, 0, 425, 426, 5, 11, 0, 0, 426, 427, 3, 68, 34, 0, 427, 437, 1, 0, 0, 0, 428, 429, 5, 10, 0, 0, 429, 430, 3, 64, 32, 0, 430, 431, 5, 71, 0, 0, 431, 432, 3, 36, 18, 0, 432, 433, 3, 60, 30, 0, 433, 434, 5, 11, 0, 0, 434, 435, 3, 60, 30, 0, 435, 437, 1, 0, 0, 0, 436, 398, 1, 0, 0, 0, 436, 402, 1, 0, 0, 0, 436, 408, 1, 0, 0, 0, 436, 414, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 5, 9, 0, 0, 439, 455, 3, 60, 30, 0, 440, 441, 5, 9, 0, 0, 441, 442, 3, 36, 18, 0, 442, 443, 3, 60, 30, 0, 443, 455, 1, 0, 0, 0, 444, 445, 5, 9, 0, 0, 445, 446, 3, 64, 32, 0, 446, 448, 5, 71, 0, 0, 447, 449, 3, 36, 18, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 71, 0, 0, 451, 452, 3, 64, 32, 0, 452, 453, 3, 60, 30, 0, 453, 455, 1, 0, 0, 0, 454, 438, 1, 0, 0, 0, 454, 440, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 455, 71, 1, 0, 0, 0, 456, 457, 5, 8, 0, 0, 457, 458, 3, 64, 32, 0, 458, 459, 5, 71, 0, 0, 459, 460, 3, 36, 18, 0, 460, 461, 5, 62, 0, 0, 461, 462, 3, 74, 37, 0, 462, 463, 5, 63, 0, 0, 463, 483, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 5, 62, 0, 0, 466, 467, 3, 74, 37, 0, 467, 468, 5, 63, 0, 0, 468, 483, 1, 0, 0, 0, 469, 470, 5, 8, 0, 0, 470, 471, 3, 36, 18, 0, 471, 472, 5, 62, 0, 0, 472, 473, 3, 74, 37, 0, 473, 474, 5, 63, 0, 0, 474, 483, 1, 0, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 3, 64, 32, 0, 477, 478, 5, 71, 0, 0, 478, 479, 5, 62, 0, 0, 479, 480, 3, 74, 37, 0, 480, 481, 5, 63, 0, 0, 481, 483, 1, 0, 0, 0, 482, 456, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 483, 73, 1, 0, 0, 0, 484, 485, 3, 76, 38, 0, 485, 486, 3, 74, 37, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 75, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 78, 39, 0, 493, 494, 5, 7, 0, 0, 494, 495, 3, 58, 29, 0, 495, 77, 1, 0, 0, 0, 496, 497, 5, 6, 0, 0, 497, 500, 3, 38, 19, 0, 498, 500, 5, 5, 0, 0, 499, 496, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 79, 1, 0, 0, 0, 38, 88, 90, 107, 116, 129, 148, 157, 171, 175, 182, 193, 207, 218, 226, 235, 246, 248, 256, 264, 272, 274, 283, 290, 300, 328, 338, 345, 351, 375, 379, 386, 396, 436, 448, 454, 482, 489, 499]