token literal names:
null
null
null
'('
')'
'default'
'case'
':'
'switch'
'for'
'if'
'else'
'/='
'%='
'&^='
'<<='
'>>='
'^='
'*='
'|='
'-='
'&='
'+='
'++'
'--'
'continue'
':='
'break'
'return'
'println'
'print'
'cap'
'len'
'append'
'.'
null
null
null
null
null
null
null
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'!='
'=='
'^'
'|'
'-'
'+'
'&^'
'&'
'>>'
'<<'
'%'
'/'
'*'
'{'
'}'
'struct'
null
null
'['
']'
','
'func'
'type'
';'
'var'
'='
'package'
null

token symbolic names:
null
COMMENT
MULTILINE_COMMENT
LEFTPARENTHESIS
RIGHTPARENTHESIS
DEFAULT
CASE
COLON
SWITCH
FOR
IF
ELSE
IDIV
IMOD
IANDXOR
ILEFTSHIFT
IRIGHTSHIFT
IXOR
IMUL
IOR
ISUB
IAND
IADD
POSTINC
POSTDEC
CONTINUE
WALRUS
BREAK
RETURN
PRINTLN
PRINT
CAP
LEN
APPEND
DOT
WHITESPACE
NEWLINE
INTERPRETEDSTRINGLITERAL
RAWSTRINGLITERAL
ESCAPEDSEQUENCES
RUNELITERAL
FLOATLITERAL
NOT
OR
AND
GREATERTHANEQUAL
LESSTHANEQUAL
GREATERTHAN
LESSTHAN
NEGATION
COMPARISON
CARET
PIPE
MINUS
PLUS
AMPERSANDCARET
AMPERSAND
RIGHTSHIFT
LEFTSHIFT
MOD
DIV
TIMES
LEFTCURLYBRACE
RIGHTCURLYBRACE
STRUCT
INTLITERAL
HEXINTLITERAL
LEFTBRACKET
RIGHTBRACKET
COMMA
FUNC
TYPE
SEMICOLON
VAR
EQUALS
PACKAGE
IDENTIFIER

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcDef
funcFrontDecl
funcArgsDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
numericLiteral
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 76, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 259, 8, 19, 10, 19, 12, 19, 262, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 285, 8, 21, 10, 21, 12, 21, 288, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 340, 8, 31, 10, 31, 12, 31, 343, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 352, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 359, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 389, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 403, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 413, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 453, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 465, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 471, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 499, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 504, 8, 39, 10, 39, 12, 39, 507, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 516, 8, 41, 1, 41, 0, 2, 38, 42, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 1, 0, 59, 61, 1, 0, 51, 58, 1, 0, 45, 50, 1, 0, 43, 44, 1, 0, 12, 22, 551, 0, 84, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 402, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 515, 1, 0, 0, 0, 84, 85, 5, 75, 0, 0, 85, 86, 5, 76, 0, 0, 86, 87, 5, 72, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 95, 3, 4, 2, 0, 91, 95, 3, 12, 6, 0, 92, 95, 3, 20, 10, 0, 93, 95, 3, 18, 9, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 73, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 72, 0, 0, 102, 114, 1, 0, 0, 0, 103, 104, 5, 73, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 72, 0, 0, 108, 114, 1, 0, 0, 0, 109, 110, 5, 73, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 4, 0, 0, 112, 114, 5, 72, 0, 0, 113, 99, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 3, 8, 4, 0, 116, 122, 5, 72, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 72, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 3, 26, 13, 0, 127, 128, 5, 74, 0, 0, 128, 129, 3, 40, 20, 0, 129, 136, 1, 0, 0, 0, 130, 131, 3, 36, 18, 0, 131, 132, 5, 74, 0, 0, 132, 133, 3, 40, 20, 0, 133, 136, 1, 0, 0, 0, 134, 136, 3, 10, 5, 0, 135, 125, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 3, 26, 13, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 71, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 72, 0, 0, 143, 155, 1, 0, 0, 0, 144, 145, 5, 71, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 72, 0, 0, 149, 155, 1, 0, 0, 0, 150, 151, 5, 71, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 4, 0, 0, 153, 155, 5, 72, 0, 0, 154, 140, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 16, 8, 0, 157, 163, 5, 72, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 5, 72, 0, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 76, 0, 0, 167, 168, 3, 26, 13, 0, 168, 17, 1, 0, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 3, 64, 32, 0, 171, 172, 5, 72, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 72, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 70, 0, 0, 177, 178, 5, 76, 0, 0, 178, 180, 5, 3, 0, 0, 179, 181, 3, 24, 12, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 4, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 191, 3, 10, 5, 0, 187, 188, 5, 69, 0, 0, 188, 190, 3, 10, 5, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 4, 0, 0, 197, 203, 1, 0, 0, 0, 198, 203, 5, 76, 0, 0, 199, 203, 3, 28, 14, 0, 200, 203, 3, 30, 15, 0, 201, 203, 3, 32, 16, 0, 202, 194, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 67, 0, 0, 205, 206, 5, 68, 0, 0, 206, 207, 3, 26, 13, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 67, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 5, 68, 0, 0, 211, 212, 3, 26, 13, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 64, 0, 0, 214, 216, 5, 62, 0, 0, 215, 217, 3, 34, 17, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 63, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 3, 10, 5, 0, 221, 227, 5, 72, 0, 0, 222, 223, 3, 10, 5, 0, 223, 224, 5, 72, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 5, 76, 0, 0, 231, 232, 5, 69, 0, 0, 232, 234, 5, 76, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 6, 19, -1, 0, 239, 245, 3, 42, 21, 0, 240, 241, 5, 42, 0, 0, 241, 245, 3, 38, 19, 2, 242, 243, 5, 51, 0, 0, 243, 245, 3, 38, 19, 1, 244, 238, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 260, 1, 0, 0, 0, 246, 247, 10, 7, 0, 0, 247, 248, 7, 0, 0, 0, 248, 259, 3, 38, 19, 8, 249, 250, 10, 6, 0, 0, 250, 251, 7, 1, 0, 0, 251, 259, 3, 38, 19, 7, 252, 253, 10, 5, 0, 0, 253, 254, 7, 2, 0, 0, 254, 259, 3, 38, 19, 6, 255, 256, 10, 4, 0, 0, 256, 257, 7, 3, 0, 0, 257, 259, 3, 38, 19, 5, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 38, 19, 0, 264, 265, 5, 69, 0, 0, 265, 267, 3, 38, 19, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 6, 21, -1, 0, 272, 277, 3, 44, 22, 0, 273, 277, 3, 56, 28, 0, 274, 277, 3, 58, 29, 0, 275, 277, 3, 60, 30, 0, 276, 271, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 286, 1, 0, 0, 0, 278, 279, 10, 6, 0, 0, 279, 285, 3, 54, 27, 0, 280, 281, 10, 5, 0, 0, 281, 285, 3, 50, 25, 0, 282, 283, 10, 4, 0, 0, 283, 285, 3, 52, 26, 0, 284, 278, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 296, 3, 46, 23, 0, 290, 296, 5, 76, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 5, 4, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 303, 3, 48, 24, 0, 298, 303, 5, 41, 0, 0, 299, 303, 5, 40, 0, 0, 300, 303, 5, 38, 0, 0, 301, 303, 5, 37, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 307, 5, 65, 0, 0, 305, 307, 5, 66, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 67, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 68, 0, 0, 311, 51, 1, 0, 0, 0, 312, 314, 5, 3, 0, 0, 313, 315, 3, 40, 20, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 4, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 34, 0, 0, 319, 320, 5, 76, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 38, 19, 0, 324, 325, 5, 69, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 5, 4, 0, 0, 327, 57, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 5, 3, 0, 0, 330, 331, 3, 38, 19, 0, 331, 332, 5, 4, 0, 0, 332, 59, 1, 0, 0, 0, 333, 334, 5, 31, 0, 0, 334, 335, 5, 3, 0, 0, 335, 336, 3, 38, 19, 0, 336, 337, 5, 4, 0, 0, 337, 61, 1, 0, 0, 0, 338, 340, 3, 66, 33, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 63, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 62, 0, 0, 345, 346, 3, 62, 31, 0, 346, 347, 5, 63, 0, 0, 347, 65, 1, 0, 0, 0, 348, 349, 5, 30, 0, 0, 349, 351, 5, 3, 0, 0, 350, 352, 3, 40, 20, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 389, 5, 72, 0, 0, 355, 356, 5, 29, 0, 0, 356, 358, 5, 3, 0, 0, 357, 359, 3, 40, 20, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 4, 0, 0, 361, 389, 5, 72, 0, 0, 362, 364, 5, 28, 0, 0, 363, 365, 3, 38, 19, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 389, 5, 72, 0, 0, 367, 368, 5, 27, 0, 0, 368, 389, 5, 72, 0, 0, 369, 370, 5, 25, 0, 0, 370, 389, 5, 72, 0, 0, 371, 372, 3, 68, 34, 0, 372, 373, 5, 72, 0, 0, 373, 389, 1, 0, 0, 0, 374, 375, 3, 64, 32, 0, 375, 376, 5, 72, 0, 0, 376, 389, 1, 0, 0, 0, 377, 378, 3, 76, 38, 0, 378, 379, 5, 72, 0, 0, 379, 389, 1, 0, 0, 0, 380, 381, 3, 72, 36, 0, 381, 382, 5, 72, 0, 0, 382, 389, 1, 0, 0, 0, 383, 384, 3, 74, 37, 0, 384, 385, 5, 72, 0, 0, 385, 389, 1, 0, 0, 0, 386, 389, 3, 12, 6, 0, 387, 389, 3, 4, 2, 0, 388, 348, 1, 0, 0, 0, 388, 355, 1, 0, 0, 0, 388, 362, 1, 0, 0, 0, 388, 367, 1, 0, 0, 0, 388, 369, 1, 0, 0, 0, 388, 371, 1, 0, 0, 0, 388, 374, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 67, 1, 0, 0, 0, 390, 403, 3, 38, 19, 0, 391, 392, 3, 38, 19, 0, 392, 393, 5, 23, 0, 0, 393, 403, 1, 0, 0, 0, 394, 395, 3, 38, 19, 0, 395, 396, 5, 24, 0, 0, 396, 403, 1, 0, 0, 0, 397, 403, 3, 70, 35, 0, 398, 399, 3, 40, 20, 0, 399, 400, 5, 26, 0, 0, 400, 401, 3, 40, 20, 0, 401, 403, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 69, 1, 0, 0, 0, 404, 405, 3, 40, 20, 0, 405, 406, 5, 74, 0, 0, 406, 407, 3, 40, 20, 0, 407, 413, 1, 0, 0, 0, 408, 409, 3, 38, 19, 0, 409, 410, 7, 4, 0, 0, 410, 411, 3, 38, 19, 0, 411, 413, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 71, 1, 0, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 3, 38, 19, 0, 416, 417, 3, 64, 32, 0, 417, 453, 1, 0, 0, 0, 418, 419, 5, 10, 0, 0, 419, 420, 3, 38, 19, 0, 420, 421, 3, 64, 32, 0, 421, 422, 5, 11, 0, 0, 422, 423, 3, 72, 36, 0, 423, 453, 1, 0, 0, 0, 424, 425, 5, 10, 0, 0, 425, 426, 3, 38, 19, 0, 426, 427, 3, 64, 32, 0, 427, 428, 5, 11, 0, 0, 428, 429, 3, 64, 32, 0, 429, 453, 1, 0, 0, 0, 430, 431, 5, 10, 0, 0, 431, 432, 3, 68, 34, 0, 432, 433, 5, 72, 0, 0, 433, 434, 3, 38, 19, 0, 434, 435, 3, 64, 32, 0, 435, 453, 1, 0, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 3, 68, 34, 0, 438, 439, 5, 72, 0, 0, 439, 440, 3, 38, 19, 0, 440, 441, 3, 64, 32, 0, 441, 442, 5, 11, 0, 0, 442, 443, 3, 72, 36, 0, 443, 453, 1, 0, 0, 0, 444, 445, 5, 10, 0, 0, 445, 446, 3, 68, 34, 0, 446, 447, 5, 72, 0, 0, 447, 448, 3, 38, 19, 0, 448, 449, 3, 64, 32, 0, 449, 450, 5, 11, 0, 0, 450, 451, 3, 64, 32, 0, 451, 453, 1, 0, 0, 0, 452, 414, 1, 0, 0, 0, 452, 418, 1, 0, 0, 0, 452, 424, 1, 0, 0, 0, 452, 430, 1, 0, 0, 0, 452, 436, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 453, 73, 1, 0, 0, 0, 454, 455, 5, 9, 0, 0, 455, 471, 3, 64, 32, 0, 456, 457, 5, 9, 0, 0, 457, 458, 3, 38, 19, 0, 458, 459, 3, 64, 32, 0, 459, 471, 1, 0, 0, 0, 460, 461, 5, 9, 0, 0, 461, 462, 3, 68, 34, 0, 462, 464, 5, 72, 0, 0, 463, 465, 3, 38, 19, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 72, 0, 0, 467, 468, 3, 68, 34, 0, 468, 469, 3, 64, 32, 0, 469, 471, 1, 0, 0, 0, 470, 454, 1, 0, 0, 0, 470, 456, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 471, 75, 1, 0, 0, 0, 472, 473, 5, 8, 0, 0, 473, 474, 3, 68, 34, 0, 474, 475, 5, 72, 0, 0, 475, 476, 3, 38, 19, 0, 476, 477, 5, 62, 0, 0, 477, 478, 3, 78, 39, 0, 478, 479, 5, 63, 0, 0, 479, 499, 1, 0, 0, 0, 480, 481, 5, 8, 0, 0, 481, 482, 5, 62, 0, 0, 482, 483, 3, 78, 39, 0, 483, 484, 5, 63, 0, 0, 484, 499, 1, 0, 0, 0, 485, 486, 5, 8, 0, 0, 486, 487, 3, 38, 19, 0, 487, 488, 5, 62, 0, 0, 488, 489, 3, 78, 39, 0, 489, 490, 5, 63, 0, 0, 490, 499, 1, 0, 0, 0, 491, 492, 5, 8, 0, 0, 492, 493, 3, 68, 34, 0, 493, 494, 5, 72, 0, 0, 494, 495, 5, 62, 0, 0, 495, 496, 3, 78, 39, 0, 496, 497, 5, 63, 0, 0, 497, 499, 1, 0, 0, 0, 498, 472, 1, 0, 0, 0, 498, 480, 1, 0, 0, 0, 498, 485, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 499, 77, 1, 0, 0, 0, 500, 501, 3, 80, 40, 0, 501, 502, 3, 78, 39, 0, 502, 504, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 79, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 82, 41, 0, 509, 510, 5, 7, 0, 0, 510, 511, 3, 62, 31, 0, 511, 81, 1, 0, 0, 0, 512, 513, 5, 6, 0, 0, 513, 516, 3, 40, 20, 0, 514, 516, 5, 5, 0, 0, 515, 512, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 83, 1, 0, 0, 0, 38, 94, 96, 113, 122, 135, 154, 163, 180, 184, 191, 202, 216, 227, 235, 244, 258, 260, 268, 276, 284, 286, 295, 302, 306, 314, 341, 351, 358, 364, 388, 402, 412, 452, 464, 470, 498, 505, 515]