token literal names:
null
null
'('
')'
'default'
'case'
':'
'switch'
'for'
'if'
'else'
'/='
'%='
'&^='
'<<='
'>>='
'^='
'*='
'|='
'-='
'&='
'+='
'++'
'--'
'continue'
':='
'break'
'return'
'println'
'print'
'cap'
'len'
'append'
'.'
null
null
null
null
null
null
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'!='
'=='
'^'
'|'
'-'
'+'
'&^'
'&'
'>>'
'<<'
'%'
'/'
'*'
'{'
'}'
'struct'
null
'['
']'
','
'func'
'type'
';'
'var'
'='
'package'
null

token symbolic names:
null
COMMENT
LEFTPARENTHESIS
RIGHTPARENTHESIS
DEFAULT
CASE
COLON
SWITCH
FOR
IF
ELSE
IDIV
IMOD
IANDXOR
ILEFTSHIFT
IRIGHTSHIFT
IXOR
IMUL
IOR
ISUB
IAND
IADD
POSTINC
POSTDEC
CONTINUE
WALRUS
BREAK
RETURN
PRINTLN
PRINT
CAP
LEN
APPEND
DOT
WHITESPACE
NEWLINE
INTERPRETEDSTRINGLITERAL
RAWSTRINGLITERAL
RUNELITERAL
FLOATLITERAL
NOT
OR
AND
GREATERTHANEQUAL
LESSTHANEQUAL
GREATERTHAN
LESSTHAN
NEGATION
COMPARISON
CARET
PIPE
MINUS
PLUS
AMPERSANDCARET
AMPERSAND
RIGHTSHIFT
LEFTSHIFT
MOD
DIV
TIMES
LEFTCURLYBRACE
RIGHTCURLYBRACE
STRUCT
INTLITERAL
LEFTBRACKET
RIGHTBRACKET
COMMA
FUNC
TYPE
SEMICOLON
VAR
EQUALS
PACKAGE
IDENTIFIER

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgsDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 73, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 234, 8, 17, 10, 17, 12, 17, 237, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 329, 8, 29, 10, 29, 12, 29, 332, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 341, 8, 31, 10, 31, 12, 31, 344, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 351, 8, 31, 10, 31, 12, 31, 354, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 360, 8, 31, 10, 31, 12, 31, 363, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 387, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 393, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 400, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 410, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 467, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 495, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 500, 8, 37, 10, 37, 12, 37, 503, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 512, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 1, 0, 41, 59, 2, 0, 36, 39, 63, 63, 1, 0, 11, 21, 541, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 409, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 466, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 504, 1, 0, 0, 0, 78, 511, 1, 0, 0, 0, 80, 81, 5, 72, 0, 0, 81, 82, 5, 73, 0, 0, 82, 83, 5, 69, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 70, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 69, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 70, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 69, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 3, 0, 0, 106, 108, 5, 69, 0, 0, 107, 93, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 69, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 69, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 71, 0, 0, 122, 123, 3, 38, 19, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 71, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 68, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 69, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 5, 68, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 69, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 68, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 3, 0, 0, 147, 149, 5, 69, 0, 0, 148, 134, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 157, 5, 69, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 69, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 3, 24, 12, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 69, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 67, 0, 0, 168, 169, 5, 73, 0, 0, 169, 173, 5, 2, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 5, 3, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 10, 5, 0, 184, 185, 5, 66, 0, 0, 185, 187, 3, 10, 5, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 3, 0, 0, 194, 200, 1, 0, 0, 0, 195, 200, 5, 73, 0, 0, 196, 200, 3, 26, 13, 0, 197, 200, 3, 28, 14, 0, 198, 200, 3, 30, 15, 0, 199, 191, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 64, 0, 0, 202, 203, 5, 65, 0, 0, 203, 204, 3, 24, 12, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 64, 0, 0, 206, 207, 5, 63, 0, 0, 207, 208, 5, 65, 0, 0, 208, 209, 3, 24, 12, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 215, 5, 60, 0, 0, 212, 214, 3, 32, 16, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 3, 10, 5, 0, 221, 227, 5, 69, 0, 0, 222, 223, 3, 10, 5, 0, 223, 224, 5, 69, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 5, 73, 0, 0, 231, 232, 5, 66, 0, 0, 232, 234, 5, 73, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 6, 18, -1, 0, 239, 249, 3, 40, 20, 0, 240, 241, 5, 52, 0, 0, 241, 249, 3, 36, 18, 4, 242, 243, 5, 51, 0, 0, 243, 249, 3, 36, 18, 3, 244, 245, 5, 40, 0, 0, 245, 249, 3, 36, 18, 2, 246, 247, 5, 49, 0, 0, 247, 249, 3, 36, 18, 1, 248, 238, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 255, 1, 0, 0, 0, 250, 251, 10, 5, 0, 0, 251, 252, 7, 0, 0, 0, 252, 254, 3, 36, 18, 6, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 36, 18, 0, 259, 260, 5, 66, 0, 0, 260, 262, 3, 36, 18, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 20, -1, 0, 267, 272, 3, 42, 21, 0, 268, 272, 3, 52, 26, 0, 269, 272, 3, 54, 27, 0, 270, 272, 3, 56, 28, 0, 271, 266, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 281, 1, 0, 0, 0, 273, 274, 10, 6, 0, 0, 274, 280, 3, 50, 25, 0, 275, 276, 10, 5, 0, 0, 276, 280, 3, 46, 23, 0, 277, 278, 10, 4, 0, 0, 278, 280, 3, 48, 24, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 291, 3, 44, 22, 0, 285, 291, 5, 73, 0, 0, 286, 287, 5, 2, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 3, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 7, 1, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 64, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 5, 65, 0, 0, 297, 47, 1, 0, 0, 0, 298, 302, 5, 2, 0, 0, 299, 301, 3, 38, 19, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 33, 0, 0, 308, 309, 5, 73, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 66, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 5, 3, 0, 0, 316, 53, 1, 0, 0, 0, 317, 318, 5, 31, 0, 0, 318, 319, 5, 2, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 3, 0, 0, 321, 55, 1, 0, 0, 0, 322, 323, 5, 30, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 3, 36, 18, 0, 325, 326, 5, 3, 0, 0, 326, 57, 1, 0, 0, 0, 327, 329, 3, 62, 31, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 59, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 60, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 5, 61, 0, 0, 336, 61, 1, 0, 0, 0, 337, 338, 5, 29, 0, 0, 338, 342, 5, 2, 0, 0, 339, 341, 3, 38, 19, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 3, 0, 0, 346, 387, 5, 69, 0, 0, 347, 348, 5, 28, 0, 0, 348, 352, 5, 2, 0, 0, 349, 351, 3, 38, 19, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 387, 5, 69, 0, 0, 357, 361, 5, 27, 0, 0, 358, 360, 3, 36, 18, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 387, 5, 69, 0, 0, 365, 366, 5, 26, 0, 0, 366, 387, 5, 69, 0, 0, 367, 368, 5, 24, 0, 0, 368, 387, 5, 69, 0, 0, 369, 370, 3, 64, 32, 0, 370, 371, 5, 69, 0, 0, 371, 387, 1, 0, 0, 0, 372, 373, 3, 60, 30, 0, 373, 374, 5, 69, 0, 0, 374, 387, 1, 0, 0, 0, 375, 376, 3, 72, 36, 0, 376, 377, 5, 69, 0, 0, 377, 387, 1, 0, 0, 0, 378, 379, 3, 68, 34, 0, 379, 380, 5, 69, 0, 0, 380, 387, 1, 0, 0, 0, 381, 382, 3, 70, 35, 0, 382, 383, 5, 69, 0, 0, 383, 387, 1, 0, 0, 0, 384, 387, 3, 12, 6, 0, 385, 387, 3, 4, 2, 0, 386, 337, 1, 0, 0, 0, 386, 347, 1, 0, 0, 0, 386, 357, 1, 0, 0, 0, 386, 365, 1, 0, 0, 0, 386, 367, 1, 0, 0, 0, 386, 369, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 63, 1, 0, 0, 0, 388, 392, 3, 36, 18, 0, 389, 393, 5, 22, 0, 0, 390, 393, 5, 23, 0, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 400, 1, 0, 0, 0, 394, 400, 3, 66, 33, 0, 395, 396, 3, 38, 19, 0, 396, 397, 5, 25, 0, 0, 397, 398, 3, 38, 19, 0, 398, 400, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 65, 1, 0, 0, 0, 401, 402, 3, 38, 19, 0, 402, 403, 5, 71, 0, 0, 403, 404, 3, 38, 19, 0, 404, 410, 1, 0, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 7, 2, 0, 0, 407, 408, 3, 36, 18, 0, 408, 410, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 67, 1, 0, 0, 0, 411, 412, 5, 9, 0, 0, 412, 413, 3, 36, 18, 0, 413, 414, 3, 60, 30, 0, 414, 444, 1, 0, 0, 0, 415, 416, 5, 9, 0, 0, 416, 417, 3, 36, 18, 0, 417, 418, 3, 60, 30, 0, 418, 419, 5, 10, 0, 0, 419, 420, 3, 68, 34, 0, 420, 444, 1, 0, 0, 0, 421, 422, 5, 9, 0, 0, 422, 423, 3, 64, 32, 0, 423, 424, 5, 69, 0, 0, 424, 425, 3, 36, 18, 0, 425, 426, 3, 60, 30, 0, 426, 444, 1, 0, 0, 0, 427, 428, 5, 9, 0, 0, 428, 429, 3, 64, 32, 0, 429, 430, 5, 69, 0, 0, 430, 431, 3, 36, 18, 0, 431, 432, 3, 60, 30, 0, 432, 433, 5, 10, 0, 0, 433, 434, 3, 68, 34, 0, 434, 444, 1, 0, 0, 0, 435, 436, 5, 9, 0, 0, 436, 437, 3, 64, 32, 0, 437, 438, 5, 69, 0, 0, 438, 439, 3, 36, 18, 0, 439, 440, 3, 60, 30, 0, 440, 441, 5, 10, 0, 0, 441, 442, 3, 60, 30, 0, 442, 444, 1, 0, 0, 0, 443, 411, 1, 0, 0, 0, 443, 415, 1, 0, 0, 0, 443, 421, 1, 0, 0, 0, 443, 427, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 444, 69, 1, 0, 0, 0, 445, 446, 5, 8, 0, 0, 446, 467, 3, 60, 30, 0, 447, 448, 5, 8, 0, 0, 448, 449, 3, 36, 18, 0, 449, 450, 3, 60, 30, 0, 450, 467, 1, 0, 0, 0, 451, 452, 5, 8, 0, 0, 452, 453, 3, 64, 32, 0, 453, 454, 5, 69, 0, 0, 454, 455, 3, 36, 18, 0, 455, 456, 5, 69, 0, 0, 456, 457, 3, 64, 32, 0, 457, 458, 3, 60, 30, 0, 458, 467, 1, 0, 0, 0, 459, 460, 5, 8, 0, 0, 460, 461, 3, 64, 32, 0, 461, 462, 5, 69, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 3, 64, 32, 0, 464, 465, 3, 60, 30, 0, 465, 467, 1, 0, 0, 0, 466, 445, 1, 0, 0, 0, 466, 447, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 467, 71, 1, 0, 0, 0, 468, 469, 5, 7, 0, 0, 469, 470, 3, 64, 32, 0, 470, 471, 5, 69, 0, 0, 471, 472, 3, 36, 18, 0, 472, 473, 5, 60, 0, 0, 473, 474, 3, 74, 37, 0, 474, 475, 5, 61, 0, 0, 475, 495, 1, 0, 0, 0, 476, 477, 5, 7, 0, 0, 477, 478, 3, 36, 18, 0, 478, 479, 5, 60, 0, 0, 479, 480, 3, 74, 37, 0, 480, 481, 5, 61, 0, 0, 481, 495, 1, 0, 0, 0, 482, 483, 5, 7, 0, 0, 483, 484, 3, 64, 32, 0, 484, 485, 5, 69, 0, 0, 485, 486, 5, 60, 0, 0, 486, 487, 3, 74, 37, 0, 487, 488, 5, 61, 0, 0, 488, 495, 1, 0, 0, 0, 489, 490, 5, 7, 0, 0, 490, 491, 5, 60, 0, 0, 491, 492, 3, 74, 37, 0, 492, 493, 5, 61, 0, 0, 493, 495, 1, 0, 0, 0, 494, 468, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 73, 1, 0, 0, 0, 496, 497, 3, 76, 38, 0, 497, 498, 3, 74, 37, 0, 498, 500, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 75, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 78, 39, 0, 505, 506, 5, 6, 0, 0, 506, 507, 3, 58, 29, 0, 507, 77, 1, 0, 0, 0, 508, 509, 5, 5, 0, 0, 509, 512, 3, 38, 19, 0, 510, 512, 5, 4, 0, 0, 511, 508, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 79, 1, 0, 0, 0, 35, 88, 90, 107, 116, 129, 148, 157, 173, 180, 188, 199, 215, 227, 235, 248, 255, 263, 271, 279, 281, 290, 302, 330, 342, 352, 361, 386, 392, 399, 409, 443, 466, 494, 501, 511]