token literal names:
null
null
null
'('
')'
'default'
'case'
':'
'switch'
'for'
'if'
'else'
'/='
'%='
'&^='
'<<='
'>>='
'^='
'*='
'|='
'-='
'&='
'+='
'++'
'--'
'continue'
':='
'break'
'return'
'println'
'print'
'cap'
'len'
'append'
'.'
null
null
null
null
null
null
null
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'!='
'=='
'^'
'|'
'-'
'+'
'&^'
'&'
'>>'
'<<'
'%'
'/'
'*'
'{'
'}'
'struct'
null
'['
']'
','
'func'
'type'
';'
'var'
'='
'package'
null

token symbolic names:
null
COMMENT
MULTILINE_COMMENT
LEFTPARENTHESIS
RIGHTPARENTHESIS
DEFAULT
CASE
COLON
SWITCH
FOR
IF
ELSE
IDIV
IMOD
IANDXOR
ILEFTSHIFT
IRIGHTSHIFT
IXOR
IMUL
IOR
ISUB
IAND
IADD
POSTINC
POSTDEC
CONTINUE
WALRUS
BREAK
RETURN
PRINTLN
PRINT
CAP
LEN
APPEND
DOT
WHITESPACE
NEWLINE
INTERPRETEDSTRINGLITERAL
RAWSTRINGLITERAL
ESCAPEDSEQUENCES
RUNELITERAL
FLOATLITERAL
NOT
OR
AND
GREATERTHANEQUAL
LESSTHANEQUAL
GREATERTHAN
LESSTHAN
NEGATION
COMPARISON
CARET
PIPE
MINUS
PLUS
AMPERSANDCARET
AMPERSAND
RIGHTSHIFT
LEFTSHIFT
MOD
DIV
TIMES
LEFTCURLYBRACE
RIGHTCURLYBRACE
STRUCT
INTLITERAL
LEFTBRACKET
RIGHTBRACKET
COMMA
FUNC
TYPE
SEMICOLON
VAR
EQUALS
PACKAGE
IDENTIFIER

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgsDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 75, 506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 259, 8, 19, 10, 19, 12, 19, 262, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 331, 8, 29, 10, 29, 12, 29, 334, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 343, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 350, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 356, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 380, 8, 31, 1, 32, 1, 32, 3, 32, 384, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 401, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 441, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 453, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 487, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 492, 8, 37, 10, 37, 12, 37, 495, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 504, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 43, 44, 1, 0, 45, 50, 1, 0, 51, 61, 1, 0, 23, 24, 1, 0, 12, 22, 539, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 493, 1, 0, 0, 0, 76, 496, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 81, 5, 74, 0, 0, 81, 82, 5, 75, 0, 0, 82, 83, 5, 71, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 72, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 71, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 72, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 71, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 72, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 4, 0, 0, 106, 108, 5, 71, 0, 0, 107, 93, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 71, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 71, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 73, 0, 0, 122, 123, 3, 38, 19, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 73, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 70, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 71, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 5, 70, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 71, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 70, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 4, 0, 0, 147, 149, 5, 71, 0, 0, 148, 134, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 157, 5, 71, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 71, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 75, 0, 0, 161, 162, 3, 24, 12, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 71, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 75, 0, 0, 169, 171, 5, 3, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 4, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 182, 3, 10, 5, 0, 178, 179, 5, 68, 0, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 4, 0, 0, 188, 194, 1, 0, 0, 0, 189, 194, 5, 75, 0, 0, 190, 194, 3, 26, 13, 0, 191, 194, 3, 28, 14, 0, 192, 194, 3, 30, 15, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 66, 0, 0, 196, 197, 5, 67, 0, 0, 197, 198, 3, 24, 12, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 3, 24, 12, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 64, 0, 0, 205, 207, 5, 62, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 63, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 3, 10, 5, 0, 212, 218, 5, 71, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 5, 71, 0, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 5, 75, 0, 0, 222, 223, 5, 68, 0, 0, 223, 225, 5, 75, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 18, -1, 0, 230, 240, 3, 40, 20, 0, 231, 232, 5, 54, 0, 0, 232, 240, 3, 36, 18, 4, 233, 234, 5, 53, 0, 0, 234, 240, 3, 36, 18, 3, 235, 236, 5, 42, 0, 0, 236, 240, 3, 36, 18, 2, 237, 238, 5, 51, 0, 0, 238, 240, 3, 36, 18, 1, 239, 229, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 252, 1, 0, 0, 0, 241, 242, 10, 7, 0, 0, 242, 243, 7, 0, 0, 0, 243, 251, 3, 36, 18, 8, 244, 245, 10, 6, 0, 0, 245, 246, 7, 1, 0, 0, 246, 251, 3, 36, 18, 7, 247, 248, 10, 5, 0, 0, 248, 249, 7, 2, 0, 0, 249, 251, 3, 36, 18, 6, 250, 241, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 36, 18, 0, 256, 257, 5, 68, 0, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 20, -1, 0, 264, 269, 3, 42, 21, 0, 265, 269, 3, 52, 26, 0, 266, 269, 3, 54, 27, 0, 267, 269, 3, 56, 28, 0, 268, 263, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 278, 1, 0, 0, 0, 270, 271, 10, 6, 0, 0, 271, 277, 3, 50, 25, 0, 272, 273, 10, 5, 0, 0, 273, 277, 3, 46, 23, 0, 274, 275, 10, 4, 0, 0, 275, 277, 3, 48, 24, 0, 276, 270, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 288, 3, 44, 22, 0, 282, 288, 5, 75, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 3, 36, 18, 0, 285, 286, 5, 4, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 295, 5, 65, 0, 0, 290, 295, 5, 41, 0, 0, 291, 295, 5, 40, 0, 0, 292, 295, 5, 38, 0, 0, 293, 295, 5, 37, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 66, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 5, 67, 0, 0, 299, 47, 1, 0, 0, 0, 300, 304, 5, 3, 0, 0, 301, 303, 3, 38, 19, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 34, 0, 0, 310, 311, 5, 75, 0, 0, 311, 51, 1, 0, 0, 0, 312, 313, 5, 33, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 5, 68, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 4, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 5, 4, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 31, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 5, 4, 0, 0, 328, 57, 1, 0, 0, 0, 329, 331, 3, 62, 31, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 5, 63, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 30, 0, 0, 340, 342, 5, 3, 0, 0, 341, 343, 3, 38, 19, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 4, 0, 0, 345, 380, 5, 71, 0, 0, 346, 347, 5, 29, 0, 0, 347, 349, 5, 3, 0, 0, 348, 350, 3, 38, 19, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 4, 0, 0, 352, 380, 5, 71, 0, 0, 353, 355, 5, 28, 0, 0, 354, 356, 3, 36, 18, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 380, 5, 71, 0, 0, 358, 359, 5, 27, 0, 0, 359, 380, 5, 71, 0, 0, 360, 361, 5, 25, 0, 0, 361, 380, 5, 71, 0, 0, 362, 363, 3, 64, 32, 0, 363, 364, 5, 71, 0, 0, 364, 380, 1, 0, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 71, 0, 0, 367, 380, 1, 0, 0, 0, 368, 369, 3, 72, 36, 0, 369, 370, 5, 71, 0, 0, 370, 380, 1, 0, 0, 0, 371, 372, 3, 68, 34, 0, 372, 373, 5, 71, 0, 0, 373, 380, 1, 0, 0, 0, 374, 375, 3, 70, 35, 0, 375, 376, 5, 71, 0, 0, 376, 380, 1, 0, 0, 0, 377, 380, 3, 12, 6, 0, 378, 380, 3, 4, 2, 0, 379, 339, 1, 0, 0, 0, 379, 346, 1, 0, 0, 0, 379, 353, 1, 0, 0, 0, 379, 358, 1, 0, 0, 0, 379, 360, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 63, 1, 0, 0, 0, 381, 383, 3, 36, 18, 0, 382, 384, 7, 3, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 391, 1, 0, 0, 0, 385, 391, 3, 66, 33, 0, 386, 387, 3, 38, 19, 0, 387, 388, 5, 26, 0, 0, 388, 389, 3, 38, 19, 0, 389, 391, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 65, 1, 0, 0, 0, 392, 393, 3, 38, 19, 0, 393, 394, 5, 73, 0, 0, 394, 395, 3, 38, 19, 0, 395, 401, 1, 0, 0, 0, 396, 397, 3, 36, 18, 0, 397, 398, 7, 4, 0, 0, 398, 399, 3, 36, 18, 0, 399, 401, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 67, 1, 0, 0, 0, 402, 403, 5, 10, 0, 0, 403, 404, 3, 36, 18, 0, 404, 405, 3, 60, 30, 0, 405, 441, 1, 0, 0, 0, 406, 407, 5, 10, 0, 0, 407, 408, 3, 36, 18, 0, 408, 409, 3, 60, 30, 0, 409, 410, 5, 11, 0, 0, 410, 411, 3, 68, 34, 0, 411, 441, 1, 0, 0, 0, 412, 413, 5, 10, 0, 0, 413, 414, 3, 36, 18, 0, 414, 415, 3, 60, 30, 0, 415, 416, 5, 11, 0, 0, 416, 417, 3, 60, 30, 0, 417, 441, 1, 0, 0, 0, 418, 419, 5, 10, 0, 0, 419, 420, 3, 64, 32, 0, 420, 421, 5, 71, 0, 0, 421, 422, 3, 36, 18, 0, 422, 423, 3, 60, 30, 0, 423, 441, 1, 0, 0, 0, 424, 425, 5, 10, 0, 0, 425, 426, 3, 64, 32, 0, 426, 427, 5, 71, 0, 0, 427, 428, 3, 36, 18, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 11, 0, 0, 430, 431, 3, 68, 34, 0, 431, 441, 1, 0, 0, 0, 432, 433, 5, 10, 0, 0, 433, 434, 3, 64, 32, 0, 434, 435, 5, 71, 0, 0, 435, 436, 3, 36, 18, 0, 436, 437, 3, 60, 30, 0, 437, 438, 5, 11, 0, 0, 438, 439, 3, 60, 30, 0, 439, 441, 1, 0, 0, 0, 440, 402, 1, 0, 0, 0, 440, 406, 1, 0, 0, 0, 440, 412, 1, 0, 0, 0, 440, 418, 1, 0, 0, 0, 440, 424, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 443, 5, 9, 0, 0, 443, 459, 3, 60, 30, 0, 444, 445, 5, 9, 0, 0, 445, 446, 3, 36, 18, 0, 446, 447, 3, 60, 30, 0, 447, 459, 1, 0, 0, 0, 448, 449, 5, 9, 0, 0, 449, 450, 3, 64, 32, 0, 450, 452, 5, 71, 0, 0, 451, 453, 3, 36, 18, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 71, 0, 0, 455, 456, 3, 64, 32, 0, 456, 457, 3, 60, 30, 0, 457, 459, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 459, 71, 1, 0, 0, 0, 460, 461, 5, 8, 0, 0, 461, 462, 3, 64, 32, 0, 462, 463, 5, 71, 0, 0, 463, 464, 3, 36, 18, 0, 464, 465, 5, 62, 0, 0, 465, 466, 3, 74, 37, 0, 466, 467, 5, 63, 0, 0, 467, 487, 1, 0, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 3, 36, 18, 0, 470, 471, 5, 62, 0, 0, 471, 472, 3, 74, 37, 0, 472, 473, 5, 63, 0, 0, 473, 487, 1, 0, 0, 0, 474, 475, 5, 8, 0, 0, 475, 476, 3, 64, 32, 0, 476, 477, 5, 71, 0, 0, 477, 478, 5, 62, 0, 0, 478, 479, 3, 74, 37, 0, 479, 480, 5, 63, 0, 0, 480, 487, 1, 0, 0, 0, 481, 482, 5, 8, 0, 0, 482, 483, 5, 62, 0, 0, 483, 484, 3, 74, 37, 0, 484, 485, 5, 63, 0, 0, 485, 487, 1, 0, 0, 0, 486, 460, 1, 0, 0, 0, 486, 468, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 487, 73, 1, 0, 0, 0, 488, 489, 3, 76, 38, 0, 489, 490, 3, 74, 37, 0, 490, 492, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 75, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 3, 78, 39, 0, 497, 498, 5, 7, 0, 0, 498, 499, 3, 58, 29, 0, 499, 77, 1, 0, 0, 0, 500, 501, 5, 6, 0, 0, 501, 504, 3, 38, 19, 0, 502, 504, 5, 5, 0, 0, 503, 500, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 79, 1, 0, 0, 0, 38, 88, 90, 107, 116, 129, 148, 157, 171, 175, 182, 193, 207, 218, 226, 239, 250, 252, 260, 268, 276, 278, 287, 294, 304, 332, 342, 349, 355, 379, 383, 390, 400, 440, 452, 458, 486, 493, 503]