COMMENT=1
LEFTPARENTHESIS=2
RIGHTPARENTHESIS=3
DEFAULT=4
CASE=5
COLON=6
SWITCH=7
FOR=8
IF=9
ELSE=10
IDIV=11
IMOD=12
IANDXOR=13
ILEFTSHIFT=14
IRIGHTSHIFT=15
IXOR=16
IMUL=17
IOR=18
ISUB=19
IAND=20
IADD=21
POSTINC=22
POSTDEC=23
CONTINUE=24
WALRUS=25
BREAK=26
RETURN=27
PRINTLN=28
PRINT=29
CAP=30
LEN=31
APPEND=32
DOT=33
WHITESPACE=34
NEWLINE=35
INTERPRETEDSTRINGLITERAL=36
RAWSTRINGLITERAL=37
ESCAPEDSEQUENCES=38
RUNELITERAL=39
FLOATLITERAL=40
NOT=41
OR=42
AND=43
GREATERTHANEQUAL=44
LESSTHANEQUAL=45
GREATERTHAN=46
LESSTHAN=47
NEGATION=48
COMPARISON=49
CARET=50
PIPE=51
MINUS=52
PLUS=53
AMPERSANDCARET=54
AMPERSAND=55
RIGHTSHIFT=56
LEFTSHIFT=57
MOD=58
DIV=59
TIMES=60
LEFTCURLYBRACE=61
RIGHTCURLYBRACE=62
STRUCT=63
INTLITERAL=64
LEFTBRACKET=65
RIGHTBRACKET=66
COMMA=67
FUNC=68
TYPE=69
SEMICOLON=70
VAR=71
EQUALS=72
PACKAGE=73
IDENTIFIER=74
'('=2
')'=3
'default'=4
'case'=5
':'=6
'switch'=7
'for'=8
'if'=9
'else'=10
'/='=11
'%='=12
'&^='=13
'<<='=14
'>>='=15
'^='=16
'*='=17
'|='=18
'-='=19
'&='=20
'+='=21
'++'=22
'--'=23
'continue'=24
':='=25
'break'=26
'return'=27
'println'=28
'print'=29
'cap'=30
'len'=31
'append'=32
'.'=33
'!'=41
'||'=42
'&&'=43
'>='=44
'<='=45
'>'=46
'<'=47
'!='=48
'=='=49
'^'=50
'|'=51
'-'=52
'+'=53
'&^'=54
'&'=55
'>>'=56
'<<'=57
'%'=58
'/'=59
'*'=60
'{'=61
'}'=62
'struct'=63
'['=65
']'=66
','=67
'func'=68
'type'=69
';'=70
'var'=71
'='=72
'package'=73
