token literal names:
null
null
'('
')'
'default'
'case'
':'
'switch'
'for'
'if'
'else'
'/='
'%='
'&^='
'<<='
'>>='
'^='
'*='
'|='
'-='
'&='
'+='
'++'
'--'
'continue'
':='
'break'
'return'
'println'
'print'
'cap'
'len'
'append'
'.'
null
null
null
null
null
null
null
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'!='
'=='
'^'
'|'
'-'
'+'
'&^'
'&'
'>>'
'<<'
'%'
'/'
'*'
'{'
'}'
'struct'
null
'['
']'
','
'func'
'type'
';'
'var'
'='
'package'
null

token symbolic names:
null
COMMENT
LEFTPARENTHESIS
RIGHTPARENTHESIS
DEFAULT
CASE
COLON
SWITCH
FOR
IF
ELSE
IDIV
IMOD
IANDXOR
ILEFTSHIFT
IRIGHTSHIFT
IXOR
IMUL
IOR
ISUB
IAND
IADD
POSTINC
POSTDEC
CONTINUE
WALRUS
BREAK
RETURN
PRINTLN
PRINT
CAP
LEN
APPEND
DOT
WHITESPACE
NEWLINE
INTERPRETEDSTRINGLITERAL
RAWSTRINGLITERAL
ESCAPEDSEQUENCES
RUNELITERAL
FLOATLITERAL
NOT
OR
AND
GREATERTHANEQUAL
LESSTHANEQUAL
GREATERTHAN
LESSTHAN
NEGATION
COMPARISON
CARET
PIPE
MINUS
PLUS
AMPERSANDCARET
AMPERSAND
RIGHTSHIFT
LEFTSHIFT
MOD
DIV
TIMES
LEFTCURLYBRACE
RIGHTCURLYBRACE
STRUCT
INTLITERAL
LEFTBRACKET
RIGHTBRACKET
COMMA
FUNC
TYPE
SEMICOLON
VAR
EQUALS
PACKAGE
IDENTIFIER

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgsDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 74, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 231, 8, 17, 10, 17, 12, 17, 234, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 259, 8, 19, 10, 19, 12, 19, 262, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 298, 8, 24, 10, 24, 12, 24, 301, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 326, 8, 29, 10, 29, 12, 29, 329, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 338, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 351, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 375, 8, 31, 1, 32, 1, 32, 3, 32, 379, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 386, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 453, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 481, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 486, 8, 37, 10, 37, 12, 37, 489, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 498, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 1, 0, 42, 60, 3, 0, 36, 37, 39, 40, 64, 64, 1, 0, 22, 23, 1, 0, 11, 21, 526, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 395, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 480, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 490, 1, 0, 0, 0, 78, 497, 1, 0, 0, 0, 80, 81, 5, 73, 0, 0, 81, 82, 5, 74, 0, 0, 82, 83, 5, 70, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 71, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 70, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 71, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 70, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 71, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 3, 0, 0, 106, 108, 5, 70, 0, 0, 107, 93, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 70, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 70, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 72, 0, 0, 122, 123, 3, 38, 19, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 72, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 69, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 70, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 70, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 3, 0, 0, 147, 149, 5, 70, 0, 0, 148, 134, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 157, 5, 70, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 70, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 74, 0, 0, 161, 162, 3, 24, 12, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 70, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 68, 0, 0, 168, 169, 5, 74, 0, 0, 169, 171, 5, 2, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 5, 3, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 10, 5, 0, 181, 182, 5, 67, 0, 0, 182, 184, 3, 10, 5, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 3, 0, 0, 191, 197, 1, 0, 0, 0, 192, 197, 5, 74, 0, 0, 193, 197, 3, 26, 13, 0, 194, 197, 3, 28, 14, 0, 195, 197, 3, 30, 15, 0, 196, 188, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 65, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 3, 24, 12, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 65, 0, 0, 203, 204, 5, 64, 0, 0, 204, 205, 5, 66, 0, 0, 205, 206, 3, 24, 12, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 63, 0, 0, 208, 212, 5, 61, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 3, 10, 5, 0, 218, 224, 5, 70, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 5, 70, 0, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 5, 74, 0, 0, 228, 229, 5, 67, 0, 0, 229, 231, 5, 74, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 18, -1, 0, 236, 246, 3, 40, 20, 0, 237, 238, 5, 53, 0, 0, 238, 246, 3, 36, 18, 4, 239, 240, 5, 52, 0, 0, 240, 246, 3, 36, 18, 3, 241, 242, 5, 41, 0, 0, 242, 246, 3, 36, 18, 2, 243, 244, 5, 50, 0, 0, 244, 246, 3, 36, 18, 1, 245, 235, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 252, 1, 0, 0, 0, 247, 248, 10, 5, 0, 0, 248, 249, 7, 0, 0, 0, 249, 251, 3, 36, 18, 6, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 36, 18, 0, 256, 257, 5, 67, 0, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 20, -1, 0, 264, 269, 3, 42, 21, 0, 265, 269, 3, 52, 26, 0, 266, 269, 3, 54, 27, 0, 267, 269, 3, 56, 28, 0, 268, 263, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 278, 1, 0, 0, 0, 270, 271, 10, 6, 0, 0, 271, 277, 3, 50, 25, 0, 272, 273, 10, 5, 0, 0, 273, 277, 3, 46, 23, 0, 274, 275, 10, 4, 0, 0, 275, 277, 3, 48, 24, 0, 276, 270, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 288, 3, 44, 22, 0, 282, 288, 5, 74, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 3, 36, 18, 0, 285, 286, 5, 3, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 7, 1, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 3, 36, 18, 0, 293, 294, 5, 66, 0, 0, 294, 47, 1, 0, 0, 0, 295, 299, 5, 2, 0, 0, 296, 298, 3, 38, 19, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 5, 74, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 5, 67, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 3, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 31, 0, 0, 315, 316, 5, 2, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 3, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 5, 2, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 5, 3, 0, 0, 323, 57, 1, 0, 0, 0, 324, 326, 3, 62, 31, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 61, 0, 0, 331, 332, 3, 58, 29, 0, 332, 333, 5, 62, 0, 0, 333, 61, 1, 0, 0, 0, 334, 335, 5, 29, 0, 0, 335, 337, 5, 2, 0, 0, 336, 338, 3, 38, 19, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 3, 0, 0, 340, 375, 5, 70, 0, 0, 341, 342, 5, 28, 0, 0, 342, 344, 5, 2, 0, 0, 343, 345, 3, 38, 19, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 3, 0, 0, 347, 375, 5, 70, 0, 0, 348, 350, 5, 27, 0, 0, 349, 351, 3, 36, 18, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 375, 5, 70, 0, 0, 353, 354, 5, 26, 0, 0, 354, 375, 5, 70, 0, 0, 355, 356, 5, 24, 0, 0, 356, 375, 5, 70, 0, 0, 357, 358, 3, 64, 32, 0, 358, 359, 5, 70, 0, 0, 359, 375, 1, 0, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 5, 70, 0, 0, 362, 375, 1, 0, 0, 0, 363, 364, 3, 72, 36, 0, 364, 365, 5, 70, 0, 0, 365, 375, 1, 0, 0, 0, 366, 367, 3, 68, 34, 0, 367, 368, 5, 70, 0, 0, 368, 375, 1, 0, 0, 0, 369, 370, 3, 70, 35, 0, 370, 371, 5, 70, 0, 0, 371, 375, 1, 0, 0, 0, 372, 375, 3, 12, 6, 0, 373, 375, 3, 4, 2, 0, 374, 334, 1, 0, 0, 0, 374, 341, 1, 0, 0, 0, 374, 348, 1, 0, 0, 0, 374, 353, 1, 0, 0, 0, 374, 355, 1, 0, 0, 0, 374, 357, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 63, 1, 0, 0, 0, 376, 378, 3, 36, 18, 0, 377, 379, 7, 2, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 386, 1, 0, 0, 0, 380, 386, 3, 66, 33, 0, 381, 382, 3, 38, 19, 0, 382, 383, 5, 25, 0, 0, 383, 384, 3, 38, 19, 0, 384, 386, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 65, 1, 0, 0, 0, 387, 388, 3, 38, 19, 0, 388, 389, 5, 72, 0, 0, 389, 390, 3, 38, 19, 0, 390, 396, 1, 0, 0, 0, 391, 392, 3, 36, 18, 0, 392, 393, 7, 3, 0, 0, 393, 394, 3, 36, 18, 0, 394, 396, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 67, 1, 0, 0, 0, 397, 398, 5, 9, 0, 0, 398, 399, 3, 36, 18, 0, 399, 400, 3, 60, 30, 0, 400, 430, 1, 0, 0, 0, 401, 402, 5, 9, 0, 0, 402, 403, 3, 36, 18, 0, 403, 404, 3, 60, 30, 0, 404, 405, 5, 10, 0, 0, 405, 406, 3, 68, 34, 0, 406, 430, 1, 0, 0, 0, 407, 408, 5, 9, 0, 0, 408, 409, 3, 64, 32, 0, 409, 410, 5, 70, 0, 0, 410, 411, 3, 36, 18, 0, 411, 412, 3, 60, 30, 0, 412, 430, 1, 0, 0, 0, 413, 414, 5, 9, 0, 0, 414, 415, 3, 64, 32, 0, 415, 416, 5, 70, 0, 0, 416, 417, 3, 36, 18, 0, 417, 418, 3, 60, 30, 0, 418, 419, 5, 10, 0, 0, 419, 420, 3, 68, 34, 0, 420, 430, 1, 0, 0, 0, 421, 422, 5, 9, 0, 0, 422, 423, 3, 64, 32, 0, 423, 424, 5, 70, 0, 0, 424, 425, 3, 36, 18, 0, 425, 426, 3, 60, 30, 0, 426, 427, 5, 10, 0, 0, 427, 428, 3, 60, 30, 0, 428, 430, 1, 0, 0, 0, 429, 397, 1, 0, 0, 0, 429, 401, 1, 0, 0, 0, 429, 407, 1, 0, 0, 0, 429, 413, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 430, 69, 1, 0, 0, 0, 431, 432, 5, 8, 0, 0, 432, 453, 3, 60, 30, 0, 433, 434, 5, 8, 0, 0, 434, 435, 3, 36, 18, 0, 435, 436, 3, 60, 30, 0, 436, 453, 1, 0, 0, 0, 437, 438, 5, 8, 0, 0, 438, 439, 3, 64, 32, 0, 439, 440, 5, 70, 0, 0, 440, 441, 3, 36, 18, 0, 441, 442, 5, 70, 0, 0, 442, 443, 3, 64, 32, 0, 443, 444, 3, 60, 30, 0, 444, 453, 1, 0, 0, 0, 445, 446, 5, 8, 0, 0, 446, 447, 3, 64, 32, 0, 447, 448, 5, 70, 0, 0, 448, 449, 5, 70, 0, 0, 449, 450, 3, 64, 32, 0, 450, 451, 3, 60, 30, 0, 451, 453, 1, 0, 0, 0, 452, 431, 1, 0, 0, 0, 452, 433, 1, 0, 0, 0, 452, 437, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 453, 71, 1, 0, 0, 0, 454, 455, 5, 7, 0, 0, 455, 456, 3, 64, 32, 0, 456, 457, 5, 70, 0, 0, 457, 458, 3, 36, 18, 0, 458, 459, 5, 61, 0, 0, 459, 460, 3, 74, 37, 0, 460, 461, 5, 62, 0, 0, 461, 481, 1, 0, 0, 0, 462, 463, 5, 7, 0, 0, 463, 464, 3, 36, 18, 0, 464, 465, 5, 61, 0, 0, 465, 466, 3, 74, 37, 0, 466, 467, 5, 62, 0, 0, 467, 481, 1, 0, 0, 0, 468, 469, 5, 7, 0, 0, 469, 470, 3, 64, 32, 0, 470, 471, 5, 70, 0, 0, 471, 472, 5, 61, 0, 0, 472, 473, 3, 74, 37, 0, 473, 474, 5, 62, 0, 0, 474, 481, 1, 0, 0, 0, 475, 476, 5, 7, 0, 0, 476, 477, 5, 61, 0, 0, 477, 478, 3, 74, 37, 0, 478, 479, 5, 62, 0, 0, 479, 481, 1, 0, 0, 0, 480, 454, 1, 0, 0, 0, 480, 462, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 73, 1, 0, 0, 0, 482, 483, 3, 76, 38, 0, 483, 484, 3, 74, 37, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 75, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 3, 78, 39, 0, 491, 492, 5, 6, 0, 0, 492, 493, 3, 58, 29, 0, 493, 77, 1, 0, 0, 0, 494, 495, 5, 5, 0, 0, 495, 498, 3, 38, 19, 0, 496, 498, 5, 4, 0, 0, 497, 494, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 79, 1, 0, 0, 0, 35, 88, 90, 107, 116, 129, 148, 157, 171, 177, 185, 196, 212, 224, 232, 245, 252, 260, 268, 276, 278, 287, 299, 327, 337, 344, 350, 374, 378, 385, 395, 429, 452, 480, 487, 497]