token literal names:
null
null
null
'('
')'
'default'
'case'
':'
'switch'
'for'
'if'
'else'
'/='
'%='
'&^='
'<<='
'>>='
'^='
'*='
'|='
'-='
'&='
'+='
'++'
'--'
'continue'
':='
'break'
'return'
'println'
'print'
'cap'
'len'
'append'
'.'
null
null
null
null
null
null
null
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'!='
'=='
'^'
'|'
'-'
'+'
'&^'
'&'
'>>'
'<<'
'%'
'/'
'*'
'{'
'}'
'struct'
null
null
'['
']'
','
'func'
'type'
';'
'var'
'='
'package'
null

token symbolic names:
null
COMMENT
MULTILINE_COMMENT
LEFTPARENTHESIS
RIGHTPARENTHESIS
DEFAULT
CASE
COLON
SWITCH
FOR
IF
ELSE
IDIV
IMOD
IANDXOR
ILEFTSHIFT
IRIGHTSHIFT
IXOR
IMUL
IOR
ISUB
IAND
IADD
POSTINC
POSTDEC
CONTINUE
WALRUS
BREAK
RETURN
PRINTLN
PRINT
CAP
LEN
APPEND
DOT
WHITESPACE
NEWLINE
INTERPRETEDSTRINGLITERAL
RAWSTRINGLITERAL
ESCAPEDSEQUENCES
RUNELITERAL
FLOATLITERAL
NOT
OR
AND
GREATERTHANEQUAL
LESSTHANEQUAL
GREATERTHAN
LESSTHAN
NEGATION
COMPARISON
CARET
PIPE
MINUS
PLUS
AMPERSANDCARET
AMPERSAND
RIGHTSHIFT
LEFTSHIFT
MOD
DIV
TIMES
LEFTCURLYBRACE
RIGHTCURLYBRACE
STRUCT
INTLITERAL
HEXINTLITERAL
LEFTBRACKET
RIGHTBRACKET
COMMA
FUNC
TYPE
SEMICOLON
VAR
EQUALS
PACKAGE
IDENTIFIER

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgsDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
numericLiteral
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 76, 515, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 279, 8, 20, 10, 20, 12, 20, 282, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 337, 8, 30, 10, 30, 12, 30, 340, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 349, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 356, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 362, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 386, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 400, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 410, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 450, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 462, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 468, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 496, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 501, 8, 38, 10, 38, 12, 38, 504, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 513, 8, 40, 1, 40, 0, 2, 36, 40, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 45, 50, 1, 0, 43, 44, 1, 0, 59, 61, 1, 0, 51, 58, 1, 0, 12, 22, 548, 0, 82, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 399, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 83, 5, 75, 0, 0, 83, 84, 5, 76, 0, 0, 84, 85, 5, 72, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 3, 4, 2, 0, 89, 92, 3, 12, 6, 0, 90, 92, 3, 18, 9, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 73, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 72, 0, 0, 99, 111, 1, 0, 0, 0, 100, 101, 5, 73, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 72, 0, 0, 105, 111, 1, 0, 0, 0, 106, 107, 5, 73, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 4, 0, 0, 109, 111, 5, 72, 0, 0, 110, 96, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 119, 5, 72, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 72, 0, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 74, 0, 0, 125, 126, 3, 38, 19, 0, 126, 133, 1, 0, 0, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 74, 0, 0, 129, 130, 3, 38, 19, 0, 130, 133, 1, 0, 0, 0, 131, 133, 3, 10, 5, 0, 132, 122, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 3, 24, 12, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 71, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 72, 0, 0, 140, 152, 1, 0, 0, 0, 141, 142, 5, 71, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 72, 0, 0, 146, 152, 1, 0, 0, 0, 147, 148, 5, 71, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 4, 0, 0, 150, 152, 5, 72, 0, 0, 151, 137, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 16, 8, 0, 154, 160, 5, 72, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 72, 0, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 76, 0, 0, 164, 165, 3, 24, 12, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 3, 62, 31, 0, 168, 169, 5, 72, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 70, 0, 0, 171, 172, 5, 76, 0, 0, 172, 174, 5, 3, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 4, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 185, 3, 10, 5, 0, 181, 182, 5, 69, 0, 0, 182, 184, 3, 10, 5, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 4, 0, 0, 191, 197, 1, 0, 0, 0, 192, 197, 5, 76, 0, 0, 193, 197, 3, 26, 13, 0, 194, 197, 3, 28, 14, 0, 195, 197, 3, 30, 15, 0, 196, 188, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 67, 0, 0, 199, 200, 5, 68, 0, 0, 200, 201, 3, 24, 12, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 67, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 5, 68, 0, 0, 205, 206, 3, 24, 12, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 64, 0, 0, 208, 210, 5, 62, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 63, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 221, 5, 72, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 72, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 5, 76, 0, 0, 225, 226, 5, 69, 0, 0, 226, 228, 5, 76, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 18, -1, 0, 233, 239, 3, 40, 20, 0, 234, 235, 5, 42, 0, 0, 235, 239, 3, 36, 18, 2, 236, 237, 5, 51, 0, 0, 237, 239, 3, 36, 18, 1, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 254, 1, 0, 0, 0, 240, 241, 10, 7, 0, 0, 241, 242, 7, 0, 0, 0, 242, 253, 3, 36, 18, 8, 243, 244, 10, 6, 0, 0, 244, 245, 7, 1, 0, 0, 245, 253, 3, 36, 18, 7, 246, 247, 10, 5, 0, 0, 247, 248, 7, 2, 0, 0, 248, 253, 3, 36, 18, 6, 249, 250, 10, 4, 0, 0, 250, 251, 7, 3, 0, 0, 251, 253, 3, 36, 18, 5, 252, 240, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 36, 18, 0, 258, 259, 5, 69, 0, 0, 259, 261, 3, 36, 18, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 20, -1, 0, 266, 271, 3, 42, 21, 0, 267, 271, 3, 54, 27, 0, 268, 271, 3, 56, 28, 0, 269, 271, 3, 58, 29, 0, 270, 265, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 280, 1, 0, 0, 0, 272, 273, 10, 6, 0, 0, 273, 279, 3, 52, 26, 0, 274, 275, 10, 5, 0, 0, 275, 279, 3, 48, 24, 0, 276, 277, 10, 4, 0, 0, 277, 279, 3, 50, 25, 0, 278, 272, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 290, 3, 44, 22, 0, 284, 290, 5, 76, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 3, 36, 18, 0, 287, 288, 5, 4, 0, 0, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 297, 3, 46, 23, 0, 292, 297, 5, 41, 0, 0, 293, 297, 5, 40, 0, 0, 294, 297, 5, 38, 0, 0, 295, 297, 5, 37, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 301, 5, 65, 0, 0, 299, 301, 5, 66, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 303, 5, 67, 0, 0, 303, 304, 3, 36, 18, 0, 304, 305, 5, 68, 0, 0, 305, 49, 1, 0, 0, 0, 306, 310, 5, 3, 0, 0, 307, 309, 3, 38, 19, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 4, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 317, 5, 76, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 33, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 5, 69, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 4, 0, 0, 324, 55, 1, 0, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 36, 18, 0, 328, 329, 5, 4, 0, 0, 329, 57, 1, 0, 0, 0, 330, 331, 5, 31, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 5, 4, 0, 0, 334, 59, 1, 0, 0, 0, 335, 337, 3, 64, 32, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 5, 63, 0, 0, 344, 63, 1, 0, 0, 0, 345, 346, 5, 30, 0, 0, 346, 348, 5, 3, 0, 0, 347, 349, 3, 38, 19, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 4, 0, 0, 351, 386, 5, 72, 0, 0, 352, 353, 5, 29, 0, 0, 353, 355, 5, 3, 0, 0, 354, 356, 3, 38, 19, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 4, 0, 0, 358, 386, 5, 72, 0, 0, 359, 361, 5, 28, 0, 0, 360, 362, 3, 36, 18, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 386, 5, 72, 0, 0, 364, 365, 5, 27, 0, 0, 365, 386, 5, 72, 0, 0, 366, 367, 5, 25, 0, 0, 367, 386, 5, 72, 0, 0, 368, 369, 3, 66, 33, 0, 369, 370, 5, 72, 0, 0, 370, 386, 1, 0, 0, 0, 371, 372, 3, 62, 31, 0, 372, 373, 5, 72, 0, 0, 373, 386, 1, 0, 0, 0, 374, 375, 3, 74, 37, 0, 375, 376, 5, 72, 0, 0, 376, 386, 1, 0, 0, 0, 377, 378, 3, 70, 35, 0, 378, 379, 5, 72, 0, 0, 379, 386, 1, 0, 0, 0, 380, 381, 3, 72, 36, 0, 381, 382, 5, 72, 0, 0, 382, 386, 1, 0, 0, 0, 383, 386, 3, 12, 6, 0, 384, 386, 3, 4, 2, 0, 385, 345, 1, 0, 0, 0, 385, 352, 1, 0, 0, 0, 385, 359, 1, 0, 0, 0, 385, 364, 1, 0, 0, 0, 385, 366, 1, 0, 0, 0, 385, 368, 1, 0, 0, 0, 385, 371, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 65, 1, 0, 0, 0, 387, 400, 3, 36, 18, 0, 388, 389, 3, 36, 18, 0, 389, 390, 5, 23, 0, 0, 390, 400, 1, 0, 0, 0, 391, 392, 3, 36, 18, 0, 392, 393, 5, 24, 0, 0, 393, 400, 1, 0, 0, 0, 394, 400, 3, 68, 34, 0, 395, 396, 3, 38, 19, 0, 396, 397, 5, 26, 0, 0, 397, 398, 3, 38, 19, 0, 398, 400, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 67, 1, 0, 0, 0, 401, 402, 3, 38, 19, 0, 402, 403, 5, 74, 0, 0, 403, 404, 3, 38, 19, 0, 404, 410, 1, 0, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 7, 4, 0, 0, 407, 408, 3, 36, 18, 0, 408, 410, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 69, 1, 0, 0, 0, 411, 412, 5, 10, 0, 0, 412, 413, 3, 36, 18, 0, 413, 414, 3, 62, 31, 0, 414, 450, 1, 0, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 3, 36, 18, 0, 417, 418, 3, 62, 31, 0, 418, 419, 5, 11, 0, 0, 419, 420, 3, 70, 35, 0, 420, 450, 1, 0, 0, 0, 421, 422, 5, 10, 0, 0, 422, 423, 3, 36, 18, 0, 423, 424, 3, 62, 31, 0, 424, 425, 5, 11, 0, 0, 425, 426, 3, 62, 31, 0, 426, 450, 1, 0, 0, 0, 427, 428, 5, 10, 0, 0, 428, 429, 3, 66, 33, 0, 429, 430, 5, 72, 0, 0, 430, 431, 3, 36, 18, 0, 431, 432, 3, 62, 31, 0, 432, 450, 1, 0, 0, 0, 433, 434, 5, 10, 0, 0, 434, 435, 3, 66, 33, 0, 435, 436, 5, 72, 0, 0, 436, 437, 3, 36, 18, 0, 437, 438, 3, 62, 31, 0, 438, 439, 5, 11, 0, 0, 439, 440, 3, 70, 35, 0, 440, 450, 1, 0, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 3, 66, 33, 0, 443, 444, 5, 72, 0, 0, 444, 445, 3, 36, 18, 0, 445, 446, 3, 62, 31, 0, 446, 447, 5, 11, 0, 0, 447, 448, 3, 62, 31, 0, 448, 450, 1, 0, 0, 0, 449, 411, 1, 0, 0, 0, 449, 415, 1, 0, 0, 0, 449, 421, 1, 0, 0, 0, 449, 427, 1, 0, 0, 0, 449, 433, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 450, 71, 1, 0, 0, 0, 451, 452, 5, 9, 0, 0, 452, 468, 3, 62, 31, 0, 453, 454, 5, 9, 0, 0, 454, 455, 3, 36, 18, 0, 455, 456, 3, 62, 31, 0, 456, 468, 1, 0, 0, 0, 457, 458, 5, 9, 0, 0, 458, 459, 3, 66, 33, 0, 459, 461, 5, 72, 0, 0, 460, 462, 3, 36, 18, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 72, 0, 0, 464, 465, 3, 66, 33, 0, 465, 466, 3, 62, 31, 0, 466, 468, 1, 0, 0, 0, 467, 451, 1, 0, 0, 0, 467, 453, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 468, 73, 1, 0, 0, 0, 469, 470, 5, 8, 0, 0, 470, 471, 3, 66, 33, 0, 471, 472, 5, 72, 0, 0, 472, 473, 3, 36, 18, 0, 473, 474, 5, 62, 0, 0, 474, 475, 3, 76, 38, 0, 475, 476, 5, 63, 0, 0, 476, 496, 1, 0, 0, 0, 477, 478, 5, 8, 0, 0, 478, 479, 5, 62, 0, 0, 479, 480, 3, 76, 38, 0, 480, 481, 5, 63, 0, 0, 481, 496, 1, 0, 0, 0, 482, 483, 5, 8, 0, 0, 483, 484, 3, 36, 18, 0, 484, 485, 5, 62, 0, 0, 485, 486, 3, 76, 38, 0, 486, 487, 5, 63, 0, 0, 487, 496, 1, 0, 0, 0, 488, 489, 5, 8, 0, 0, 489, 490, 3, 66, 33, 0, 490, 491, 5, 72, 0, 0, 491, 492, 5, 62, 0, 0, 492, 493, 3, 76, 38, 0, 493, 494, 5, 63, 0, 0, 494, 496, 1, 0, 0, 0, 495, 469, 1, 0, 0, 0, 495, 477, 1, 0, 0, 0, 495, 482, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 496, 75, 1, 0, 0, 0, 497, 498, 3, 78, 39, 0, 498, 499, 3, 76, 38, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 77, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 80, 40, 0, 506, 507, 5, 7, 0, 0, 507, 508, 3, 60, 30, 0, 508, 79, 1, 0, 0, 0, 509, 510, 5, 6, 0, 0, 510, 513, 3, 38, 19, 0, 511, 513, 5, 5, 0, 0, 512, 509, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 81, 1, 0, 0, 0, 38, 91, 93, 110, 119, 132, 151, 160, 174, 178, 185, 196, 210, 221, 229, 238, 252, 254, 262, 270, 278, 280, 289, 296, 300, 310, 338, 348, 355, 361, 385, 399, 409, 449, 461, 467, 495, 502, 512]